- name: NSO unpacking and installation
  block:
    - name: Detect operating system and architecture
      block:
        - name: Detect operating system name
          ansible.builtin.command: uname -s
          register: uname_os

        - name: Detect system architecture
          ansible.builtin.command: uname -m
          register: uname_arch

        - name: Fail if OS is not Linux or architecture is not x86_64
          ansible.builtin.fail:
            msg: >-
              Unsupported system: OS={{ uname_os.stdout }}, Arch={{ uname_arch.stdout }}.
              Only Linux x86_64 is supported for NSO installation.
          when: uname_os.stdout | lower != 'linux' or uname_arch.stdout != 'x86_64'

        - name: Set NSO OS and Architecture facts
          ansible.builtin.set_fact:
            nso_os: "{{ uname_os.stdout | lower }}"
            nso_arch: "{{ uname_arch.stdout }}"

    - name: Build NSO installer bin file, download URL, and local installer dynamically
      ansible.builtin.set_fact:
        nso_installer_bin: "nso-{{ nso_version }}.{{ nso_os }}.{{ nso_arch }}.installer.bin"
        nso_download_url: "{{ nso_url }}/nso-{{ nso_version }}.{{ nso_os }}.{{ nso_arch }}.installer.bin"
        nso_local_installer: "{{ nso_local_path }}/nso-{{ nso_version }}.{{ nso_os }}.{{ nso_arch }}.installer.bin"

    - name: Ensure local NSO installer directory exists
      delegate_to: localhost
      ansible.builtin.file:
        path: "{{ nso_local_path }}"
        state: directory
        mode: '0755'

    - name: Check if NSO installer exists locally
      delegate_to: localhost
      ansible.builtin.stat:
        path: "{{ nso_local_installer }}"
      register: nso_installer_check
      run_once: true

    - name: Identify NSO installation environment air-gapped or non-air-gapped
      ansible.builtin.set_fact:
        nso_install_env: "{{ 'airgap' if nso_installer_check.stat.exists else 'non-airgap' }}"
      run_once: true

    - name: Display NSO installation environment
      ansible.builtin.debug:
        msg: "Detected {{ nso_install_env }} environment, Proceeding with NSO installation."
      run_once: true

    - name: Download NSO installer file if not exists locally
      block:
        - name: Download NSO installer to Ansible Controller
          delegate_to: localhost
          run_once: true
          ansible.builtin.get_url:
            url: "{{ nso_download_url }}"
            dest: "{{ nso_local_installer }}"
            mode: '0755'
            url_username: "{{ vault_tailf_server_username }}"
            url_password: "{{ vault_tailf_server_password }}"
            force: no
            validate_certs: no
            timeout: 300
          register: nso_download_result
      rescue:
        - name: Fail if NSO installer is not found locally or remotely
          ansible.builtin.fail:
            msg: >-
              NSO installer is not available at {{ nso_local_installer }},
              and could not be downloaded from {{ nso_download_url }}.
              If running in an air-gapped environment, pre-stage the NSO installer before running playbook.

      when: not nso_installer_check.stat.exists

    - name: Ensure NSO installation directory exists on target
      ansible.builtin.file:
        path: /opt/nso
        state: directory
        mode: '0755'

    - name: Copy NSO installer bin to target server
      ansible.builtin.copy:
        src: "{{ nso_local_installer }}"
        dest: "/opt/nso/{{ nso_installer_bin }}"
        mode: '0755'

    - name: Check if any NSO version is already installed
      ansible.builtin.find:
        paths: /opt/ncs
        patterns: "ncs-*"
        file_type: directory
      register: existing_nso

    - name: Skip installation if NSO already exists
      ansible.builtin.debug:
        msg: "NSO already installed: {{ existing_nso.files | map(attribute='path') | list }}"
      when: existing_nso.matched > 0

    - name: Run NSO installer on target server
      ansible.builtin.shell: >
        yes | sh {{ nso_installer_bin }} --system-install --run-as-user {{ nso_user }}
      args:
        chdir: /opt/nso
      become_user: "{{ nso_user }}"
      register: install_result
      failed_when: install_result.rc != 0
      ignore_errors: true
      when: existing_nso.matched == 0

  rescue:
    - name: Display NSO installation failure info
      ansible.builtin.debug:
        msg: |
          NSO installation failed. Check:
          1. System is Linux x86_64
          2. Network connectivity to download server
          3. Sufficient disk space
          4. Permissions for {{ nso_user }}
          5. Ensure that the username and password used for downloading the NSO installer are correct

    - name: Fail with error message
      ansible.builtin.fail:
        msg: "NSO installation failed. Check logs for details."

  always:
    - name: Cleanup NSO installer bin filr from /opt/nso
      ansible.builtin.file:
        path: "/opt/nso/{{ nso_installer_bin }}"
        state: absent
