---
- name: Check if rdaf fileobject is already installed
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf file_object status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_file_object_check
  failed_when: false
  changed_when: false

- name: Set fileobject installation status
  ansible.builtin.set_fact:
    fileobject_already_installed: "{{ rdaf_file_object_check.rc == 0 and rdaf_file_object_check.stdout | length > 0 }}"

- name: Display fileobject installation status
  ansible.builtin.debug:
    msg: "RDAF File Object already installed: {{ fileobject_already_installed }}"

- name: Run rdaf file_object install
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf file_object install --host {{ rdaf_fileobj_host }} --ssh-password {{ rdaf_setup_ssh_password }} --tag {{ rdaf_fileobj_tag }}"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_file_object_install_output
  failed_when: rdaf_file_object_install_output.rc != 0
  when: not fileobject_already_installed
  

- name: Change ownership of /opt/public to rdauser:rdauser
  ansible.builtin.file:
    path: /opt/public
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: directory 
    recurse: yes
  become: yes 
  
- name: Run rdaf file_object status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf file_object status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_file_object_status_output
  failed_when: rdaf_file_object_status_output.rc != 0
  

- name: Display rdaf file_object status output
  ansible.builtin.debug:
    msg: "RDAF File Object Status:\n{{ rdaf_file_object_status_output.stdout }}"
