---
- name: Move BPA bundle creation script to seed master
  unarchive:
    src: "{{ application_path }}/bpa/bpa-deployment-scripts.zip"
    dest: /tmp

- name: Move BPA core bundle to seed master
  copy:
    src: "{{ application_path }}/bpa/{{ application_version }}/bpa-helm-chart-{{ application_version }}.zip"
    dest: /tmp

- name: Move BPA addon bundle to seed master
  copy:
    src: "{{ application_path }}/bpa/{{ application_version }}/bpa-helm-chart-addon-{{ application_version }}.zip"
    dest: /tmp

- name: Move BPA dependency file to seed master
  copy:
    src: "dependency.json"
    dest: /tmp

- name: Prepare bpa bundle in seed master
  shell: python3 main.py -dd /tmp/dependency.json -pc /tmp/bpa-helm-chart-{{ application_version }}.zip -uc /tmp/bpa-helm-chart-addon-{{ application_version }}.zip
  args:
    chdir: /tmp/bpa-deployment-scripts/deployment_scripts

- name: Check if the new bpa bundle directory is created
  stat:
    path: /tmp/bpa-deployment-scripts/deployment_scripts/core-uc-chart/
  register: bpa_bundle_dir_stat

- name: Log the status of new bpa bundle directory
  debug:
    msg: "BPA bundle directory status: {{'Directory created!' if bpa_bundle_dir_stat.stat.exists else 'Error executing bpa bundle creation script!'}}"
  failed_when: not bpa_bundle_dir_stat.stat.exists

- name: Check if the new bpa bundle is created
  stat:
    path: /tmp/bpa-deployment-scripts/deployment_scripts/core-uc-chart/bpa-helm-chart.zip
  register: bpa_bundle_stat

- name: Log the status of new bpa bundle
  debug:
    msg: "BPA bundle status: {{'Bundle created!' if bpa_bundle_stat.stat.exists else 'Error executing bpa bundle creation script!'}}"
  failed_when: not bpa_bundle_stat.stat.exists

- name: Move updated BPA bundle to opt directory
  unarchive:
    src: "/tmp/bpa-deployment-scripts/deployment_scripts/core-uc-chart/bpa-helm-chart.zip"
    dest: /opt
    remote_src: yes

- name: Cleanup for BPA core bundle
  file:
    path: /tmp/bpa-helm-chart-{{ application_version }}.zip
    state: absent

- name: Cleanup for BPA addon bundle
  file:
    path: /tmp/bpa-helm-chart-addon-{{ application_version }}.zip
    state: absent

- name: Cleanup for deployment script directory
  file:
    path: /tmp/bpa-deployment-scripts
    state: absent

- name: Cleanup for dependency json file
  file:
    path: /tmp/dependency.json
    state: absent
