---
- name: Pushing images to the private registry
  hosts: localhost
  vars_files:
    -  ../group_vars/rke2_main.yaml
    -  ../group_vars/bpa_main.yaml
  tasks:
    - name: Run private registry push playbook in background
      ansible.builtin.shell: |
        set -xeuo pipefail
        ansible-playbook -i {{ playbook_dir }}/inventry.ini {{ playbook_dir }}/private-registry-push.yaml > /var/log/private-registry-push.log 2>&1 &
        echo $! > /tmp/private-registry.pid
      async: 99999
      poll: 0
      register: async_task
      when: use_private_registry

- name: Install Java 11 in all BPA nodes
  hosts: masters
  become: yes
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - deploy_bpa/setup_java

- name: Setup passwordless SSH from seed master to all nodes
  hosts: masters
  become: yes
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - deploy_bpa/setup_passwordless_ssh

- name: Install Python in Air gap environment (seed master only)
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  vars_files:
     - ../group_vars/bpa_main.yaml
  roles:
    - deploy_bpa/setup_python

- name: Install Jinja2 in Air gap environment (seed master only)
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  vars_files:
     - ../group_vars/bpa_main.yaml
  roles:
    - deploy_bpa/setup_jinja2

- name: Wait for registry status and validate image push
  hosts: registry
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  tasks:
    - name: Wait for registry status file
      ansible.builtin.wait_for:
        path: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
        state: present
        timeout: 99999
      when: use_private_registry

    - name: Read content of registry status file
      ansible.builtin.slurp:
        src: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
      register: file_content_raw
      when: use_private_registry

    - name: Decode and store in plain text variable
      ansible.builtin.set_fact:
        file_content: "{{ file_content_raw['content'] | b64decode }}"
      when: use_private_registry

    - name: Check the file content for success
      ansible.builtin.set_fact:
        contains_success: "{{ 'Images pushed successfully' in file_content }}"
      when: use_private_registry

    - name: Delete the registry status file
      ansible.builtin.file:
        path: "/var/tmp/{{ application_name }}/{{ application_version }}/"
        state: absent
      when: use_private_registry

    - name: Fail if 'Images pushed successfully' is not in the file
      ansible.builtin.fail:
        msg: "The file does not contain 'Images pushed successfully' sentence"
      when: use_private_registry and not contains_success

- name: Prepare BPA bundle (seed master only)
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  gather_facts: no
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - deploy_bpa/setup_bundle

- name: Deploy BPA (seed master only)
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - deploy_bpa/install_bpa
