# Ansible playbook to establish passwordless SSH from ansible agent to all other kubernetes nodes
- name: Enable Passwordless SSH
  hosts: localhost
  become: yes
  roles:
    - preinstall/passwordless_ssh
  vars_files:
    - ../group_vars/rke2_main.yaml

# disable_and_verify_selinux.yml
- name: Apply disable_selinux and verify status
  hosts: all
  become: yes
  roles:
    - preinstall/disable_selinux

  tasks:
    - meta: flush_handlers  # This will immediately execute the reboot handler if triggered by disable_selinux

- name: Verify SELinux is disabled
  hosts: all
  become: yes
  roles:
    - preinstall/selinux_disabled

# verify disable iptables
- name: Playbook to disable iptables
  hosts: all
  become: yes
  roles:
    - preinstall/disable_iptables

# Setup a dockerd insecure registry for managing images
- name: Setup a local insecure registry
  hosts: registry
  become: yes
  roles:
    - role: preinstall/setup_registry_docker
      when: use_private_registry
  vars_files:
    -  ../group_vars/rke2_main.yaml
    -  ../group_vars/bpa_main.yaml

- name: Setup Keepalived service for masters
  hosts: masters
  tags: keepalived
  become: yes
  roles:
    - preinstall/setup_keepalived
  vars_files:
    -  ../group_vars/rke2_main.yaml

- name: Pushing images to the private registry
  hosts: localhost
  vars_files:
    -  ../group_vars/rke2_main.yaml
    -  ../group_vars/bpa_main.yaml
  tasks:
  - shell: |
      set -xeuo pipefail
      ansible-playbook -i {{ playbook_dir }}/inventry.ini {{ playbook_dir }}/private-registry-push.yaml > /var/log/private-registry-push.log 2>&1 &
      echo $! > /tmp/private-registry.pid
    async: 99999
    poll: 0
    register: async_task
    when: use_private_registry

- name: Deploy RKE2
  hosts: all
  vars_files:
    -  ../group_vars/rke2_main.yaml
  become: yes
  roles:
    - role: rke2
      when: "'masters' in group_names"

    - role: add_worker
      when: "'workers' in group_names"

    - role: summary

# Ansible playbook to install helm in BPA nodes
- name: Install Helm
  hosts: masters
  become: yes
  roles:
    - postinstall/setup_helm
  vars_files:
    - ../group_vars/bpa_main.yaml

# Ansible playbook label BPA nodes
- name: Label Kubernetes Nodes
  hosts: masters
  gather_facts: yes
  become: yes
  roles:
    - postinstall/label_nodes

# Ansible playbook to install Java 11 in all BPA nodes
- name: Install Java 11
  hosts: masters
  become: yes
  roles:
    - deploy_bpa/setup_java
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml

# Ansible playbook to setup passwordless SSH from seed master to all other nodes
- name: Setup passwordless SSH from seed master to all nodes
  hosts: masters
  become: yes
  roles:
    - deploy_bpa/setup_passwordless_ssh
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml

# Ansible playbook to install Python 3 for preparing bpa bundle from core and non core bundles
- name: Install Python in Air gap environment
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  roles:
    - deploy_bpa/setup_python
  vars_files:
    - ../group_vars/bpa_main.yaml

# Ansible playbook to install Jinja 2 for preparing bpa bundle from core and non core bundles
- name: Install Jinja2 in Air gap environment
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  roles:
    - deploy_bpa/setup_jinja2
  vars_files:
    - ../group_vars/bpa_main.yaml

# Ansible playbook to resume the task execution once the lock file created by the push registry is deleted
- name: Wait till the registry status file for the application_name/application_version is created
  hosts: registry
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  tasks:
    - ansible.builtin.wait_for:
          path: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
          state: present
          timeout: 99999
      when: use_private_registry

    - name: "Read content of /var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
      ansible.builtin.slurp:
        src: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
      register: file_content_raw
      when: use_private_registry

    - name: Decode and store in plain text variable
      set_fact:
        file_content: "{{ file_content_raw['content'] | b64decode }}"
      when: use_private_registry

    - name: Check the file content
      ansible.builtin.set_fact:
        contains_success: "{{ 'Images pushed successfully' in file_content }}"
      when: use_private_registry

    - name: Delete the /var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt
      file:
        path: "/var/tmp/{{ application_name }}/{{ application_version }}/"
        state: absent
      when: use_private_registry

    - name: Fail if 'Images pushing successfully' is not in the file
      ansible.builtin.fail:
        msg: "The file does not contain 'Images pushed successfully' sentence"
      when: use_private_registry and not contains_success


# Ansible playbook to prepare bpa bundle from core and non-core helm charts and dependency
- name: Prepare BPA bundle
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  gather_facts: no
  roles:
    - deploy_bpa/setup_bundle
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml

# Ansible playbook to deploy bpa
- name: Deploy BPA
  hosts: "{{ groups['masters'][0] }}"
  become: yes
  roles:
    - deploy_bpa/install_bpa
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
