---
- name: Enable Passwordless SSH
  hosts: nso_nodes
  become: yes
  roles:
    - ../roles/preinstall/passwordless_ssh
  vars_files:
    - ../group_vars/nso_main.yaml

- name: Apply disable_selinux and verify status
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/disable_selinux
  vars_files:
   - ../group_vars/nso_main.yaml

  tasks:
   - meta: flush_handlers

- name: Verify SELinux is disabled
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/selinux_disabled
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Install Pre-requisite packages
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/prerequisite_packages
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Create nso user and add to wheel group
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/setup_user
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Unpack and Install NSO
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/install_nso
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Create nso groups and add nsouser to groups , set permissions for NSO
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/setup_nsogroups
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Disable memory Overcommit for nso
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/disable_memory_overcommit
  vars_files:
   - ../group_vars/nso_main.yaml

- name: Start the nso service
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/start_nso
  vars_files:
   - ../group_vars/nso_main.yaml

- name: package reload for nso
  hosts: nso_nodes
  gather_facts: no
  become: yes
  roles:
   - ../roles/deploy_nso/package_reload
  vars_files:
   - ../group_vars/nso_main.yaml
