# Ansible playbook to establish passwordless SSH from ansible agent to all other kubernetes nodes
- name: Enable Passwordless SSH
  hosts: localhost
  become: yes
  vars_files:
    - ../group_vars/rke2_main.yaml
  roles:
    - preinstall/passwordless_ssh


# disable_and_verify_selinux.yml
- name: Apply disable_selinux and verify status
  hosts: all
  become: yes
  roles:
    - preinstall/disable_selinux
  tasks:
    - meta: flush_handlers  # This will immediately execute the reboot handler if triggered by disable_selinux

- name: Verify SELinux is disabled
  hosts: all
  become: yes
  roles:
    - preinstall/selinux_disabled

# verify disable iptables
- name: Playbook to disable iptables
  hosts: all
  become: yes
  roles:
    - preinstall/disable_iptables

# Setup a dockerd insecure registry for managing images
- name: Setup a local insecure registry
  hosts: registry
  become: yes
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - role: preinstall/setup_registry_docker
      when: use_private_registry


- name: Setup Keepalived service for masters
  hosts: masters
  tags: keepalived
  become: yes
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml
  roles:
    - preinstall/setup_keepalived
