---
- name: Enable Passwordless SSH
  hosts: localhost
  become: yes
  roles:
    - ../roles/preinstall/passwordless_ssh
  vars_files:
    - ../group_vars/rdaf_main.yaml

- name: Automate RDAF Installation
  hosts: deployer_server
  roles:
    - ../roles/deploy_rdaf/rdaf_cli_install
    - ../roles/deploy_rdaf/rdaf_docker_registry_setup
  vars_files:
    - ../group_vars/rdaf_main.yaml

- name: Set insecure registry
  hosts: rdaf_servers
  become: yes
  vars_files:
    - ../group_vars/rdaf_main.yaml
  roles:
    - ../roles/deploy_rdaf/rdaf_insecure_registry

- name: Automate RDAF services Installation
  hosts: deployer_server
  vars_files:
    - ../group_vars/rdaf_main.yaml
  roles:
    - ../roles/deploy_rdaf/rdaf_infra_services_install
    - ../roles/deploy_rdaf/rdaf_platform_services_install
    - ../roles/deploy_rdaf/rdaf_worker_services_install
    - ../roles/deploy_rdaf/rdaf_app_service_install
    - ../roles/deploy_rdaf/rdac_cli_install
    - ../roles/deploy_rdaf/rdaf_eventgateway_Service_install
    - ../roles/deploy_rdaf/rdaf_bulkstats_service_install
    - ../roles/deploy_rdaf/rdaf_fileobj_service_install
