- name: Enable Passwordless SSH
  hosts: localhost
  become: yes
  roles:
    - preinstall/passwordless_ssh
  vars_files:
    - ../group_vars/rke2_main.yaml

# disable_and_verify_selinux.yml
- name: Apply disable_selinux and verify status
  hosts: all
  become: yes
  roles:
    - preinstall/disable_selinux

  tasks:
    - meta: flush_handlers  # This will immediately execute the reboot handler if triggered by disable_selinux

- name: Verify SELinux is disabled
  hosts: all
  become: yes
  roles:
    - preinstall/selinux_disabled

# verify disable iptables
- name: Playbook to disable iptables
  hosts: all
  become: yes
  roles:
    - preinstall/disable_iptables

# Setup a containerd insecure registry for managing images
- name: Setup a local insecure registry
  hosts: registry
  become: yes
  roles:
    - role: preinstall/setup_registry_docker
      when: use_private_registry
  vars_files:
    - ../group_vars/bpa_main.yaml
    - ../group_vars/rke2_main.yaml

- name: Setup Keepalived service for masters
  hosts: masters
  tags: keepalived
  become: yes
  roles:
    - role: preinstall/setup_keepalived
  vars_files:
    - ../group_vars/rke2_main.yaml

- name: Deploy RKE2
  hosts: all
  vars_files:
    - ../group_vars/rke2_main.yaml
  become: yes
  roles:
    - role: rke2
      when: "'masters' in group_names"

    - role: add_worker
      when: "'workers' in group_names"

    - role: summary

# Ansible playbook to install helm in master nodes
- name: Install Helm
  hosts: masters
  become: yes
  roles:
    - postinstall/setup_helm
  vars_files:
    - ../group_vars/bpa_main.yaml

# Ansible playbook label master nodes
- name: Label Kubernetes Nodes
  hosts: masters
  gather_facts: yes
  become: yes
  roles:
    - postinstall/label_nodes
