---

- name: Summary
  block:
    - name: Prepare summary
      ansible.builtin.shell: |
        set -e
        {{ rke2_data_path }}/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml get nodes -o wide --show-labels
      args:
        executable: /bin/bash
      changed_when: false
      retries: 5
      register: nodes_summary
      when: inventory_hostname == groups[rke2_masters_group_name].0

    - name: Find kubectl binary under /var/lib/rancher/rke2/
      ansible.builtin.find:
        paths: /var/lib/rancher/rke2/data
        patterns: kubectl
        recurse: yes
      register: found_kubectl

    - name: Copy kubectl to /usr/local/bin
      ansible.builtin.copy:
        src: "{{ found_kubectl.files[0].path }}"
        dest: "{{ item }}/kubectl"
        remote_src: yes
        mode: '0755'
      when: found_kubectl.matched > 0
      loop:
        - /usr/local/bin/
        - /usr/bin/

    - name: Fetch kubectl tool to the ansible controller node
      ansible.builtin.fetch:
        src: /usr/local/bin/kubectl
        dest: "{{ item }}"
      when: inventory_hostname == groups[rke2_masters_group_name][0]
      loop:
        - /usr/local/bin/
        - /usr/bin/

    - name: Make kubectl file executable
      file:
        path: /usr/local/bin/kubectl
        mode: '0755'
      delegate_to: localhost
      run_once: true

    - name: Replace loopback IP by cluster VIP
      ansible.builtin.replace:
        path: /etc/rancher/rke2/rke2.yaml
        regexp: '127.0.0.1'
        replace: "{{ rke2_vip }}"
          #delegate_to: localhost
      when: inventory_hostname == groups[rke2_masters_group_name][0]

    - name: Copy kubeconfig file from first RKE2 node to Ansible controller
      ansible.builtin.fetch:
        src: /etc/rancher/rke2/rke2.yaml
        dest: /root/.kube/config
        flat: yes
      when: inventory_hostname == groups[rke2_masters_group_name][0]

    - name: Copy kubeconfig file within the first master node
      ansible.builtin.copy:
        src: /etc/rancher/rke2/rke2.yaml
        dest: /root/.kube/config
        owner: root
        group: root
        mode: '0600'
        remote_src: yes  # This tells Ansible that the source file is already on the remote host
      when: inventory_hostname == groups[rke2_masters_group_name][0]

    - name: Check if worker nodes are given the role worker
      shell: kubectl get node {{ ansible_hostname }} -o json | jq '.metadata.labels["node-role.kubernetes.io/worker"] == "true"'
      register: label_check
      delegate_to: localhost
      when: inventory_hostname in groups[rke2_workers_group_name]

    - name: Log label check result
      debug:
        msg: "Label check result for node {{ ansible_hostname }}: {{ label_check.stdout }}"
      when: inventory_hostname in groups[rke2_workers_group_name]

    - name: Label nodes the worker nodes to the worker role if they aren't labelled
      shell: kubectl label nodes {{ ansible_hostname }} node-role.kubernetes.io/worker=true --overwrite
      when: inventory_hostname in groups[rke2_workers_group_name] and label_check.stdout != "true"
      delegate_to: "{{ groups[rke2_masters_group_name][0] }}"

    - name: K8s nodes state
      ansible.builtin.debug:
        var: nodes_summary.stdout_lines
