---
- name: Copy offline CLI bundle to target
  ansible.builtin.copy:
    src: "../files/artifacts/{{ rdaf_offline_cli_bundle }}"
    dest: "{{ rdaf_install_dir }}/{{ rdaf_offline_cli_bundle }}"
    mode: '0644'
  become: no

- name: Extract offline CLI bundle
  ansible.builtin.unarchive:
    src: "{{ rdaf_install_dir }}/{{ rdaf_offline_cli_bundle }}"
    dest: "{{ rdaf_install_dir }}"
    remote_src: true
    creates: "{{ rdaf_install_dir }}/offline-ubuntu-{{ rdaf_cli_tag }}"
  become: no

- name: Install rdafcli from offline bundle
  ansible.builtin.command: "pip install --user rdafcli-1.4.1.tar.gz -f ./ --no-index"
  args:
    chdir: "{{ rdaf_install_dir }}/offline-ubuntu-{{ rdaf_cli_tag }}"
  register: rdafcli_install_result
  changed_when: "'Successfully installed' in rdafcli_install_result.stdout"
  failed_when: "'ERROR' in rdafcli_install_result.stderr"
  become: no 

- name: Verify rdaf CLI installation and display version
  ansible.builtin.command: "rdaf --version"
  register: final_rdaf_version
  changed_when: false
  environment:
          PATH: "{{ rdaf_install_dir }}/.local/bin"
  become_user: no

- name: Display rdaf CLI version
  ansible.builtin.debug:
    msg: "RDAF CLI Version: {{ final_rdaf_version.stdout }}"
