---
- name: Check if node is properly labeled
  shell: kubectl get node {{ ansible_hostname }} -o json | jq '.metadata.labels["name"] == "node-{{ ansible_play_hosts.index(inventory_hostname) + 1 }}"'
  register: label_check
  delegate_to: "{{ groups['masters'][0] }}"

- name: Log label check result
  debug:
    msg: "Label check result for node {{ ansible_hostname }}: {{ label_check.stdout }}"

- name: Label nodes if they don't exist
  shell: kubectl label nodes {{ ansible_hostname }} name=node-{{ ansible_play_hosts.index(inventory_hostname) + 1 }}
  when: label_check.stdout != "true"
  delegate_to: "{{ groups['masters'][0] }}"
