- name: Create nso user add to wheel group
  block:
    - name: Backup /etc/sudoers file
      ansible.builtin.copy:
        src: /etc/sudoers
        dest: /etc/sudoers.bak
        remote_src: yes

    - name: Allow wheel group sudo without password
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%wheel\s+ALL=\(ALL\)\s+NOPASSWD:\s+ALL'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: Create nsoadmin user & add the user to wheel group
      ansible.builtin.user:
        name: "{{ nso_user }}"
        groups: wheel
        state: present
        append: yes
        shell: /bin/bash
