- name: Automated Installation of Tailf HCC Package for NSO
  block:
    - name: Validate required variables
      ansible.builtin.assert:
        that:
          - nso_version is defined
          - tailf_hcc_project_version is defined
          - hcc_url is defined
          - hcc_local_path is defined
          - hcc_extract_dir is defined
          - nso_package_dir is defined
          - nso_user is defined
          - vault_tailf_server_username is defined
          - vault_tailf_server_password is defined
        fail_msg: "Required HCC package variables are not defined"
        success_msg: "All required variables are present"

    - name: Build HCC signed bin file, download URL, and local installer dynamically
      ansible.builtin.set_fact:
        hcc_signed_bin: "ncs-{{ nso_version }}-tailf-hcc-project-{{ tailf_hcc_project_version }}.signed.bin"
        hcc_signed_download_url: "{{ hcc_url }}/{{ nso_version }}/ncs-{{ nso_version }}-tailf-hcc-project-{{ tailf_hcc_project_version }}.signed.bin"
        hcc_local_signed_bin: "{{ hcc_local_path }}/ncs-{{ nso_version }}-tailf-hcc-project-{{ tailf_hcc_project_version }}.signed.bin"

    - name: Check if HCC package already exists
      ansible.builtin.find:
        paths: "{{ nso_package_dir }}"
        patterns: "*tailf-hcc*.tar.gz"
      register: existing_hcc_packages

    - name: Skip installation if HCC package already exists
      ansible.builtin.debug:
        msg: "HCC package already installed: {{ existing_hcc_packages.files | map(attribute='path') | list }}"
      when: existing_hcc_packages.matched > 0

    - name: Continue with HCC package installation
      when: existing_hcc_packages.matched == 0
      block:
        - name: Ensure local directory exists for HCC signed bin
          delegate_to: localhost
          ansible.builtin.file:
            path: "{{ hcc_local_path }}"
            state: directory
            mode: '0755'

        - name: Check if HCC binary already exists locally
          delegate_to: localhost
          ansible.builtin.stat:
            path: "{{ hcc_local_signed_bin }}"
          register: local_hcc_binary

        - name: Download Tailf HCC Signed Binary to Ansible Controller
          delegate_to: localhost
          run_once: true
          ansible.builtin.get_url:
            url: "{{ hcc_signed_download_url }}"
            dest: "{{ hcc_local_signed_bin }}"
            mode: '0755'
            url_username: "{{ vault_tailf_server_username }}"
            url_password: "{{ vault_tailf_server_password }}"
            force: no
            validate_certs: yes
            timeout: 600
            backup: yes
          when: not local_hcc_binary.stat.exists
          register: download_result
          retries: 3
          delay: 10

        - name: Create HCC extraction directory on target server
          ansible.builtin.file:
            path: "{{ hcc_extract_dir }}"
            state: directory
            mode: '0755'
            owner: "{{ nso_user }}"
            group: "{{ nso_user }}"

        - name: Copy HCC signed binary to target server
          ansible.builtin.copy:
            src: "{{ hcc_local_signed_bin }}"
            dest: "{{ hcc_extract_dir }}/{{ hcc_signed_bin }}"
            mode: '0755'
            owner: "{{ nso_user }}"
            group: "{{ nso_user }}"

        - name: Unpack the HCC signed binary on target server
          ansible.builtin.command:
            cmd: "sh {{ hcc_signed_bin }}"
            chdir: "{{ hcc_extract_dir }}"
          become_user: "{{ nso_user }}"
          register: unpack_result
          failed_when: unpack_result.rc != 0
          ignore_errors: true

        - name: Display unpack output
          ansible.builtin.debug:
            var: unpack_result.stdout_lines
          when: unpack_result is defined

        - name: Find extracted HCC project archive
          ansible.builtin.find:
            paths: "{{ hcc_extract_dir }}"
            patterns: "ncs-{{ nso_version }}-tailf-hcc-project-{{ tailf_hcc_project_version }}.tar.gz"
            recurse: yes
          register: hcc_project_tarball

        - name: Fail if no HCC project archive found
          ansible.builtin.fail:
            msg: "No HCC project archive found after unpacking signed binary"
          when: hcc_project_tarball.matched == 0

        - name: Set fact for found HCC project archive
          ansible.builtin.set_fact:
            hcc_project_tar_path: "{{ hcc_project_tarball.files[0].path }}"
          when: hcc_project_tarball.files | length > 0

        - name: Extract the HCC project archive
          ansible.builtin.unarchive:
            src: "{{ hcc_project_tar_path }}"
            dest: "{{ hcc_extract_dir }}"
            remote_src: yes
            list_files: true
            owner: "{{ nso_user }}"
            group: "{{ nso_user }}"
          register: packages_extract

        - name: Find all extracted *.tar.gz HCC packages
          ansible.builtin.find:
            paths: "{{ hcc_extract_dir }}"
            patterns: "ncs-*-tailf-hcc-*.tar.gz"
            recurse: yes
          register: hcc_package_files

        - name: Fail if no HCC package tarballs were found
          ansible.builtin.fail:
            msg: "No tailf-hcc package archives found after extraction."
          when: hcc_package_files.matched == 0

        - name: Display found HCC packages
          ansible.builtin.debug:
            msg: "Found HCC packages: {{ hcc_package_files.files | map(attribute='path') | list }}"

        - name: Ensure NSO packages directory exists
          ansible.builtin.file:
            path: "{{ nso_package_dir }}"
            state: directory
            mode: '0755'
            owner: "{{ nso_user }}"
            group: "{{ nso_user }}"

        - name: Copy all HCC packages to NSO packages directory
          ansible.builtin.copy:
            src: "{{ item.path }}"
            dest: "{{ nso_package_dir }}/{{ item.path | basename }}"
            owner: "{{ nso_user }}"
            group: "{{ nso_user }}"
            mode: '0644'
            remote_src: yes
          loop: "{{ hcc_package_files.files }}"
          register: copy_results

        - name: Check NSO service status before reload
          ansible.builtin.command: pgrep -f ncs
          register: ncs_running
          failed_when: false
          changed_when: false

        - name: Fail if NSO is not running
          ansible.builtin.fail:
            msg: "NSO service is not running. Cannot reload packages."
          when: ncs_running.rc != 0

        - name: Reload packages in NSO with proper error handling
          ansible.builtin.shell: |
            set -e
            /opt/ncs/current/bin/ncs_cli -C << 'EOF'
            packages reload
            EOF
          become_user: "{{ nso_user }}"
          args:
            executable: /bin/bash
          register: reload_result
          failed_when: reload_result.rc != 0

        - name: Verify HCC package installation
          ansible.builtin.shell: |
            /opt/ncs/current/bin/ncs_cli -C << 'EOF'
            show packages package tailf-hcc
            EOF
          become_user: "{{ nso_user }}"
          args:
            executable: /bin/bash
          register: verify_result
          failed_when:
            - verify_result.rc != 0
            - "'tailf-hcc' not in verify_result.stdout"

        - name: Display package verification results
          ansible.builtin.debug:
            msg: "HCC package verification: {{ verify_result.stdout_lines }}"

        - name: Clean up extraction directory
          ansible.builtin.file:
            path: "{{ hcc_extract_dir }}"
            state: absent
          when: cleanup_extraction_dir | default(true)

  rescue:
    - name: Package installation failed - cleanup
      ansible.builtin.file:
        path: "{{ hcc_extract_dir }}"
        state: absent
      ignore_errors: yes

    - name: Display failure information
      ansible.builtin.debug:
        msg: |
          HCC package installation failed. Check:
          1. NSO service is running
          2. Network connectivity to download server
          3. Sufficient disk space
          4. User permissions for {{ nso_user }}

    - name: Fail with error message
      ansible.builtin.fail:
        msg: "HCC package installation failed. Check logs for details."

  always:
  - name: Display installation summary
    ansible.builtin.debug:
      msg: "{{ installation_summary }}"
    vars:
      installation_summary:
        - "HCC Package Installation Summary:"
        - "- NSO Version: {{ nso_version }}"
        - "- HCC Version: {{ tailf_hcc_project_version }}"
        - "- Packages Directory: {{ nso_package_dir }}"
        - "- Installation User: {{ nso_user }}"
