---
- name: Check if rdaf bulk_stats is already installed
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf bulk_stats status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_bulk_stats_check
  failed_when: false
  changed_when: false

- name: Set bulkstat installation status
  ansible.builtin.set_fact:
    bulkstat_already_installed: "{{ rdaf_bulk_stats_check.rc == 0 and rdaf_bulk_stats_check.stdout | length > 0 }}"

- name: Display bulkstat installation status
  ansible.builtin.debug:
    msg: "RDAF Bulk Stats already installed: {{ bulkstat_already_installed }}"

- name: Run rdaf bulk_stats install
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf bulk_stats install --tag {{ rdaf_bulkstats_tag }} --host {{ rdaf_bulkstat_host }} --ssh-password {{ rdaf_setup_ssh_password }}"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_bulk_stats_install_output
  failed_when: rdaf_bulk_stats_install_output.rc != 0
  when: not bulkstat_already_installed

- name: Run rdaf bulk_stats status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf bulk_stats status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_bulk_stats_status_output
  failed_when: rdaf_bulk_stats_status_output.rc != 0

- name: Display rdaf bulk_stats status output
  ansible.builtin.debug:
    msg: "RDAF Bulk Stats Status:\n{{ rdaf_bulk_stats_status_output.stdout }}"
