---
# Check if a public key already exists for the ansible agent

- name: Controller node user home path
  set_fact:
    home_path: "{{ '/home/'+ lookup('env','USER') if lookup('env','USER') != 'root' else '/root' }}"
  
- name: Localhost User's default ssh path variable setup
  set_fact:
    passwordless_ssh_key_path: "{{ home_path }}/.ssh/id_rsa"
    
- name: Check if SSH key already exists
  ansible.builtin.stat:
    path: "{{ passwordless_ssh_key_path }}"
  register: ssh_key_stat

# If public key doesn't exist, we generate new, else we reuse existing key
- name: Generate SSH key pair if it is not present
  ansible.builtin.openssh_keypair:
    path: "{{ passwordless_ssh_key_path }}"
    type: rsa
    size: 2048
    state: present
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"
    mode: '400'
    passphrase: ""
  when: not ssh_key_stat.stat.exists
  register: ssh_keypair

# Get the public key
- name: Fetch the SSH public key
  set_fact:
    ssh_public_key: "{{ ssh_keypair.public_key if ssh_key_stat.stat.exists == false else lookup('file', passwordless_ssh_key_path + '.pub') }}"

#debug node
- debug:  
    var: hostvars[node]
  name: debug nodes
  loop: "{{ groups[passwordless_group] }}"
  loop_control:
    loop_var: node


# Share the public key with the kubernetes nodes to enable passwordless access
- name: Establish passwordless SSH between ansible agent and cluster nodes
  ansible.builtin.authorized_key:
    user: "{{ hostvars[node]['ansible_user'] }}"
    state: present
    key: "{{ ssh_public_key }}"
  vars:
    ansible_ssh_pass: "{{ node_token | b64decode }}"
  when: node != 'localhost'
  delegate_to: "{{ node }}"
  loop: "{{ groups[passwordless_group] }}"
  loop_control:
    loop_var: node
 
