- name: Install Pre-requisite packages onto target server
  block:
    - name: Check if required packages are installed
      ansible.builtin.shell: |
         rpm -q --queryformat "%{NAME} %{VERSION}\n" open-vm-tools initscripts make java-17-openjdk python3 python3-pip ant openssl gawk iputils || true
      register: check_installed_packages
      changed_when: false

    - name: Set fact if any required package is missing
      ansible.builtin.set_fact:
        missing_packages: "{{ check_installed_packages.stdout_lines | select('search', 'not installed') | list }}"
        install_required: "{{ (check_installed_packages.stdout | regex_findall('is not installed') | length) > 0 }}"

    - name: Show package installation status
      ansible.builtin.debug:
        msg: >-
          {% if missing_packages | length > 0 %}
            Missing packages: {{ missing_packages }}
          {% else %}
            All required packages are already installed.
          {% endif %}

    - name: Find all packages dependenices
      ansible.builtin.find:
        paths: "../files/artifacts/{{ item.package_name }}/{{ item.package_version }}/"
        patterns: "*.tar.gz"
      register: found_packages_tar
      loop: "{{ pre_install_packages }}"
      delegate_to: localhost

    - name: Make list of all packages dependenices
      ansible.builtin.set_fact:
        package_tars: "{{ (package_tars | default([])) + [item.files[0].path] }}"
      loop: "{{ found_packages_tar.results}}"
      when: item.files | length > 0

    - name: Create directory in target server
      ansible.builtin.file:
        state: directory
        path: /opt/package_installs/
        mode: 0777

    - name: Extract tarball from src to target server
      ansible.builtin.unarchive:
        src: "{{item}}"
        dest: "/opt/package_installs/"
        list_files: true
      loop: "{{ package_tars }}"
      register: packages_extract

    - name: Extract the parent directory having the package tar balls
      ansible.builtin.set_fact:
        package_dirs: "{{ package_dirs | default([]) + [item.files[0].split('/')[:-1] | join('/')] }}"
      loop: "{{ packages_extract.results}}"

    - name: Install the rpm packages using extracted tar balls on the target server
      ansible.builtin.shell: |
         rpm -Uvh --nodeps --force *.rpm
      args:
        chdir: /opt/package_installs/{{item}}
      loop: "{{ package_dirs }}"
      ignore_errors: true

    - name: Verify the installed rpm packages on target server
      ansible.builtin.shell: |
        echo "Installed package versions:"
        rpm -q open-vm-tools initscripts make java-17-openjdk python3 python3-pip ant openssl gawk iputils
      register: package

    - name: Show the installed package version
      ansible.builtin.debug:
        msg: "{{ package.stdout_lines }}"
