critical: []
default_critical: false
non_critical:
- '*'
validation_control:
  app_controls:
    bpa:
      check_controls:
        check_dns: true
        check_nodes: true
        check_ntp: true
        check_pods: true
        check_proxy: true
        check_smtp: true
        hw_cpu: true
        hw_disk_home: true
        hw_disk_opt: true
        hw_disk_root: true
        hw_memory: true
        hw_nic: true
        hw_ports: true
      enabled: true
      stage_controls:
        post:
          check_controls:
            check_nodes: true
            check_pods: true
          enabled: true
        pre:
          check_controls:
            check_dns: true
            check_ntp: true
            check_proxy: true
            check_smtp: true
            hw_cpu: true
            hw_disk_home: true
            hw_disk_opt: true
            hw_disk_root: true
            hw_memory: true
            hw_nic: true
            hw_ports: true
          enabled: true
    nso:
      check_controls:
        ant_version_check: true
        check_tailf_hcc_oper_status: true
        check_tailf_hcc_package_version: true
        cpu_check: true
        disk_space_check: true
        find_version_check: true
        glibc_version_check: true
        gzip_version_check: true
        libexpat_presence_check: true
        libpam_presence_check: true
        libz_presence_check: true
        nic_check: true
        openssl_version_check: true
        ram_check: true
        tar_version_check: true
        uname_architecture_check: true
        which_version_check: true
      enabled: true
      stage_controls:
        post:
          check_controls:
            check_tailf_hcc_oper_status: true
            check_tailf_hcc_package_version: true
          enabled: true
        pre:
          check_controls:
            ant_version_check: true
            cpu_check: true
            disk_space_check: true
            find_version_check: true
            glibc_version_check: true
            gzip_version_check: true
            libexpat_presence_check: true
            libpam_presence_check: true
            libz_presence_check: true
            nic_check: true
            openssl_version_check: true
            ram_check: true
            tar_version_check: true
            uname_architecture_check: true
            which_version_check: true
          enabled: true
  global_enabled: true
