# Example validation configuration showing various disable scenarios

critical: []
default_critical: false
non_critical:
- '*'

validation_control:
  global_enabled: true  # Set to false to disable all validation

  app_controls:
    bpa:
      enabled: true  # Set to false to disable all BPA checks
      stage_controls:
        post: true  # Set to false to disable all BPA post-checks
        pre: true   # Set to false to disable all BPA pre-checks
      check_controls:
        # Software checks
        check_dns: true
        check_ntp: true
        check_proxy: true
        check_smtp: false        # ← DISABLED: Skip SMTP check if not needed
        # Post-deployment checks
        check_nodes: true
        check_pods: true
        # Hardware checks
        hw_cpu: true
        hw_disk_home: false      # ← DISABLED: Skip /home disk check
        hw_disk_opt: true
        hw_disk_root: true
        hw_memory: true
        hw_nic: true
        hw_ports: true

    nso:
      enabled: true
      stage_controls:
        post: false              # ← DISABLED: Skip all NSO post-checks
        pre: true
      check_controls:
        # Architecture and system checks
        ant_version_check: false # ← DISABLED: Skip ANT version check
        cpu_check: true
        find_version_check: true
        glibc_version_check: true
        gzip_version_check: true
        libexpat_presence_check: true
        libpam_presence_check: true
        libz_presence_check: true
        openssl_version_check: true
        ram_check: true
        tar_version_check: true
        uname_architecture_check: true
        which_version_check: true
        # Post-deployment checks (will be skipped due to stage_controls.post: false)
        check_tailf_hcc_oper_status: true
        check_tailf_hcc_package_version: true
