infraList:
  - infra:
    type: VM
    count: 3
    platform: VMware
    properties:
      vSphereRESTAPI:
      encodedCredentials:
      name:
      guest_OS:
      iso:
      ovf:
      placement:
      cpu:
      mem:
      disks:
        disks:
          - name: disk1
            size: 20
            type: thin
      nics:
        nics:
          - name: nic1
            type: vmxnet3
            network: VM Network
            ips:
  - infra:
    type: VM
    platform: OpenshiftVM
    count: 3
    properties:
      kubeVirtAPI:
      encodedCredentials:
      namespace:
      name:
      guest_OS:
      qcow2:
      placement:
      cpu:
      mem:
      disks:
        disks:
          - name: disk1
            size: 20
            type: thin
      nics:
        nics:
          - name: nic1
            type: vmxnet3
            network: VM Network
            ips:
            - 10.127.195.222
            - 10.127.195.223
            - 10.127.195.224
            - 10.127.195.225
contianerOrchestratorList:
  - contianerOrchestrator:
    type: RKE2
    infra: VM
    platform: OpenshiftVM
    version:
    count: 1
    properties:
      name: RKE2
      version: 1.24.8
      kubeconfig: /tmp/kubeconfig.yaml
      encodedCredentials:
      ips:
      - 10.127.195.222
      - 10.127.195.223
      - 10.127.195.224
      - 10.127.195.225
      vip: 10.127.195.226
  - contianerOrchestrator:
    type: UpstreamKuebernetes
    infra: VM
    platform: VMware
    version:
    count: 1
    properties:
      name: RKE2
      version: 1.24.8
      kubeconfig: /tmp/kubeconfig.yaml
      encodedCredentials:
      ips:
      - 10.127.195.222
      - 10.127.195.223
      - 10.127.195.224
      - 10.127.195.225
      vip: 10.127.195.226
appList:
  - app:
    type: BPA
    infra: VM
    platform: OpenshiftVM
    contianerOrchestrator: RKE2
    count: 1
    properties:
      nodes:
        - 10.127.195.222
        - 10.127.195.223
        - 10.127.195.224
      vip_ip: 10.127.195.242
      vip: 'yes'
      purge: 'yes'
      ingress: 'yes'
      registry_url: containers.cisco.com
      registry_path: bpa
      registry_username: bpa+readonly
      registry_password: Q09G48GDVVV9CY80OZED18PPD4ZWGY3U95QB8UJQFH6WI6CZEXWQOWH4BRZAD46R
      entitlements:
        - customer: Dish
        - deploymentType: Regular
        - platform_components: true
        - platform_service_catalog: true
        - Software Conformance and Upgrades: true
        - Config Complaiance: false
        - Config Backup and Restore: true
        - Device Onboarding With ZTP: false
  - app:
    type: BPA
    infra: VM
    platform: OpenshiftVM
    contianerOrchestrator: RKE2
    count: 1
    properties:
      nodes:
        - 10.127.195.222
        - 10.127.195.223
      vip_ip: 10.127.195.242
      ha: "yes"
      vip: 'yes'
      image_url: containers.cisco.com
      packages:
        - name: tsdn
          version: 1.0.0
