---
- name: Check if Java 11 OpenJDK is already installed
  command: java --version
  register: java_check
  ignore_errors: true

- name: Log Java 11 OpenJDK status
  debug:
    msg: "Java 11 OpenJDK status: {{java_check.stdout if java_check.rc == 0 else 'Not Installed'}}"

- name: Move Java 11 OpenJDK packages to target hosts
  unarchive:
    src: "{{ artifact_path }}/java-11-openjdk/{{ java_openjdk_version }}/java-11-openjdk-deps.tar.gz"
    dest: /tmp
  when: java_check.rc != 0

- name: Install Java 11 OpenJDK packages
  shell: rpm -ivh /tmp/java-11-openjdk-deps/*.rpm
  when: java_check.rc != 0

- name: Cleanup Java 11 OpenJDK packages after installation
  file:
    path: /tmp/java-11-openjdk-deps
    state: absent
  when: java_check.rc != 0

- name: Confirm Java 11 OpenJDK installation
  command: java --version
  register: java_version_check
  when: java_check.rc != 0

- name: Log Java 11 OpenJDK status
  debug:
    msg: "Java status: {{'Java 11 OpenJDK installation successful' if java_version_check.rc == 0 else 'Error installing Java 11 OpenJDK'}}"
  failed_when: java_version_check.rc != 0
  when: java_check.rc != 0
