---
    - name: Mask nm-cloud-setup.service
      ansible.builtin.systemd:
        name: nm-cloud-setup.service
        masked: yes
        enabled: no
        state: stopped
      ignore_errors: true

    - name: Mask nm-cloud-setup.timer
      ansible.builtin.systemd:
        name: nm-cloud-setup.timer
        masked: yes
        enabled: no
        state: stopped
      ignore_errors: true

    - name: Ensure RKE2 directory exists on worker nodes
      ansible.builtin.file:
        path: "{{ rke2_config_dir }}"
        state: directory
        owner: root
        group: root
        mode: '0755'

    # Check if the token file exists before attempting to retrieve it
    - name: Check if RKE2 server token file exists
      ansible.builtin.stat:
        path: /var/lib/rancher/rke2/server/node-token
      register: token_file
      delegate_to: "{{ groups['masters'][0] }}"

    - name: Ensure folders exist
      ansible.builtin.file:
        path: "{{ rke2_install_script_dir }}"
        state: directory
        mode: '0755'

    - name: Create RKE2 artifacts folder
      ansible.builtin.file:
        path: "{{ rke2_artifact_path }}"
        state: directory
        mode: 0700
      when: rke2_airgap_mode

    - name: Copy local RKE2 artifacts
      ansible.builtin.copy:
        src: "{{ rke2_airgap_copy_sourcepath }}/{{ rke2_version }}/{{ item }}"
        dest: "{{ rke2_artifact_path }}/{{ item }}"
        mode: 0644
        force: yes
      with_items: "{{ rke2_artifact }}"
      when: rke2_airgap_mode and rke2_airgap_implementation == 'copy'

    - name: Ensure folders exist
      ansible.builtin.file:
        path: "{{ rke2_install_script_dir }}"
        state: directory
        mode: '0755'

    - name: Copy local RKE2 installation script
      ansible.builtin.copy:
        src: "{{ rke2_airgap_copy_sourcepath }}/{{ rke2_version }}/rke2.sh"
        dest: "{{ rke2_install_script_dir }}/rke2.sh"
        mode: 0700
        force: yes
          #when: rke2_airgap_mode and rke2_airgap_implementation == 'copy'

    - name: Retrieve RKE2 server token
      ansible.builtin.slurp:
        src: /var/lib/rancher/rke2/server/token
      register: server_token
      delegate_to: "{{ groups['masters'][0] }}"

    - name: Set fact for RKE2 token on workers
      set_fact:
        rke2_token: "{{ server_token.content | b64decode | replace('\n', '') }}"

    - name: Display server token for verification
      ansible.builtin.debug:
        msg: "RKE2 server token: {{ rke2_token }}"

    - name: Create RKE2 configuration file on worker nodes
      ansible.builtin.template:
        src: rke2_config.yaml.j2
        dest: "{{ rke2_config_file }}"
        owner: root
        group: root
        mode: '0600'
      vars:
        rke2_token: "{{ rke2_token }}"

    - name: Run AirGap RKE2 script
      ansible.builtin.command:
        cmd: "bash -x {{ rke2_install_script_dir }}/rke2.sh"
      environment:
        INSTALL_RKE2_ARTIFACT_PATH: "{{ rke2_artifact_path }}"
        INSTALL_RKE2_AGENT_IMAGES_DIR: "{{ rke2_data_path }}/agent/images"
        INSTALL_RKE2_TYPE: "agent"
      changed_when: false
      args:
        creates: /usr/local/bin/rke2-agent
        #when: not ansible_check_mode and (rke2_version != installed_version or force_reinstall) and rke2_airgap_mode
    - name: Configure private registry for RKE2
      copy:
        dest: "{{ rke2_registry_file }}"
        content: |
          mirrors:
           "{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000":
              endpoint:
                - "http://{{  hostvars[groups['registry'][0]]['ansible_host'] }}:5000"
          configs:
           "{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000":
              tls:
                insecure_skip_verify: true
      when: private_registry

    - name: Enable and start RKE2 agent service
      ansible.builtin.systemd:
        name: rke2-agent
        enabled: yes
        state: started
