- name: Construct HA nodes list dynamically from inventory
  set_fact:
    ha_nodes:
      - name: "{{ hostvars['nso_primary'].ansible_hostname }}"
        address: "{{ hostvars['nso_primary'].ansible_host }}"
        role: primary
        failover: false
      - name: "{{ hostvars['nso_secondary1'].ansible_hostname }}"
        address: "{{ hostvars['nso_secondary1'].ansible_host }}"
        role: secondary
        failover: true
      - name: "{{ hostvars['nso_secondary2'].ansible_hostname }}"
        address: "{{ hostvars['nso_secondary2'].ansible_host }}"
        role: secondary
        failover: false

- name: Enable HA block in ncs.conf
  ansible.builtin.replace:
    path: /etc/ncs/ncs.conf
    regexp: '<!--\s*<ha>\s*-->\s*<!--\s*<enabled>true</enabled>\s*-->\s*<!--\s*</ha>\s*-->'
    replace: |
      <ha>
        <enabled>true</enabled>
      </ha>

- name: Restart NSO service
  ansible.builtin.service:
    name: ncs
    state: restarted

- name: Copy HA configuration XML to NSO nodes
  ansible.builtin.template:
    src: nso_l2_ha.xml.j2
    dest: /home/nsoadmin/nso_l2_ha.xml
    owner: "{{ nso_user }}"
    group: "{{ nso_user }}"
    mode: '0777'

- name: Apply and enable HA configuration on the primary node
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    high-availability read-only mode false
    config
    load merge /home/nsoadmin/nso_l2_ha.xml
    commit
    exit
    config
    high-availability enable
    exit
    EOF
  become_user: "{{ nso_user }}"
  when: ha_nso_type == "primary"
  args:
    executable: /bin/bash
    chdir: /home/nsoadmin/

- name: Configure HCC settings on the primary node
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    high-availability read-only mode false
    config
    hcc enabled
    hcc vip-address {{ vip_address }}
    commit
    exit
    show running-config hcc
    EOF
  become_user: "{{ nso_user }}"
  when: ha_nso_type == "primary"
  args:
    executable: /bin/bash
  register: hcc_status_primary
  failed_when: "'error' in hcc_status_primary.stdout | lower"

- name: Apply and enable HA configuration on secondary nodes
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    config
    load merge /home/nsoadmin/nso_l2_ha.xml
    commit
    exit
    config
    high-availability enable
    exit
    EOF
  become_user: "{{ nso_user }}"
  when: ha_nso_type != "primary"
  args:
    executable: /bin/bash
    chdir: /home/nsoadmin/

- name: Check HA status on the primary node
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    show high-availability status
    show ncs-state ha
    EOF
  become_user: "{{ nso_user }}"
  args:
    executable: /bin/bash
  when: ha_nso_type == "primary"
  register: ha_nso_status_primary
  failed_when: "'error' in ha_nso_status_primary.stdout | lower"

- name: Check HA status on the secondary nodes
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    show high-availability status
    show ncs-state ha
    EOF
  become_user: "{{ nso_user }}"
  args:
    executable: /bin/bash
  when: ha_nso_type != "primary"
  register: ha_nso_status_secondary
  failed_when: "'error' in ha_nso_status_secondary.stdout | lower"

- name: Check HCC configuration on secondary nodes
  ansible.builtin.shell: |
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    show running-config hcc
    EOF
  become_user: "{{ nso_user }}"
  when: ha_nso_type != "primary"
  register: hcc_status_secondary
  failed_when: "'error' in hcc_status_secondary.stdout | lower"

- name: Display HA status output for the primary node
  ansible.builtin.debug:
    var: ha_nso_status_primary.stdout_lines
  when: ha_nso_type == "primary"

- name: Display HCC configuration output for the primary node
  ansible.builtin.debug:
    var: hcc_status_primary.stdout_lines
  when: ha_nso_type == "primary"

- name: Display HA status output for secondary nodes
  ansible.builtin.debug:
    var: ha_nso_status_secondary.stdout_lines
  when: ha_nso_type != "primary"

- name: Display HCC configuration output for secondary nodes
  ansible.builtin.debug:
    var: hcc_status_secondary.stdout_lines
  when: ha_nso_type != "primary"
