- name: Install NED packages on the target server
  block:
  - name: Build NSO installer bin file, download URL, and local installer dynamically
    ansible.builtin.set_fact:
      ncs_installer_bin: "{{ ncs_installer_bin | default([]) + [ 'ncs-' ~ item.nso_version ~ '-' ~ item.ned_package_name ~ '-' ~ item.ned_package_version ~ '.signed.bin' ] }}"
      ncs_download_url: "{{ ncs_download_url | default([]) + [ nso_tailf_url ~ '/ncs-pkgs/' ~ item.ned_package_name ~ '/' ~ item.nso_version ~ '/ncs-' ~ item.nso_version ~ '-' ~ item.ned_package_name ~ '-' ~ item.ned_package_version ~ '.signed.bin' ] }}"
      ncs_local_installer: "{{ ncs_local_installer | default([]) + [ ncs_local_path ~ '/' ~ 'ned_packages' ~ '/' ~ item.ned_package_name ~ '/' ~ item.nso_version ~ '/ncs-' ~ item.nso_version ~ '-' ~ item.ned_package_name ~ '-' ~ item.ned_package_version ~ '.signed.bin' ] }}"
      ncs_local_dirs: "{{ ncs_local_dirs | default([]) + [ ncs_local_path  ~ '/' ~ 'ned_packages' ~ '/' ~ item.ned_package_name ~ '/' ~ item.nso_version ] }}"
      ncs_copy_destinations: "{{ ncs_copy_destinations | default([]) + [ '/opt/ned/' ~ item.ned_package_name ~ '/' ~ item.nso_version ~ '/' ~ item.ned_package_version ~ '/'] }}"
      ncs_tar_gz_locs: "{{ ncs_tar_gz_locs | default([]) + [ 'ncs-' ~ item.nso_version ~ '-' ~ item.ned_package_name ~ '-' ~ item.ned_package_version ~ '.tar.gz' ] }}"
    loop: "{{ ned_packages }}"

  - name: Ensure these directories are present in the localhost
    ansible.builtin.file:
      state: directory
      path: "{{ item }}"
      mode: 0777
    delegate_to: localhost
    loop: "{{ ncs_local_dirs }}"

  - name: Download NSO Installer Binary to Ansible Controller
    ansible.builtin.get_url:
      url: "{{ ncs_download_url[loop_index] }}"
      dest: "{{ ncs_local_installer[loop_index] }}"
      mode: '0755'
      url_username: "{{ vault_tailf_server_username }}"
      url_password: "{{ vault_tailf_server_password }}"
      force: no
      validate_certs: no
    when: download_ned_packages
    delegate_to: localhost
    loop: "{{ ncs_download_url }}"
    loop_control:
      index_var: loop_index
  - name: Make sure the directory /opt/ned exists
    ansible.builtin.file:
      state: directory
      path: '{{ item }}'
      mode: '0755'
      owner: "{{ nso_user }}"
      group: "{{ nso_user }}"
    loop: "{{ ncs_copy_destinations }}"

  - name: Copy the signed bins to the target server
    ansible.builtin.copy:
      src: "{{ item }}"
      dest: "{{ ncs_copy_destinations[loop_index] }}"
    loop: "{{ ncs_local_installer }}"
    loop_control:
      index_var: loop_index

  - name: Unpack all the signed bins
    ansible.builtin.shell: 'sh {{ ncs_installer_bin[loop_index] }}'
    args:
      chdir: "{{ item }}"
    loop: "{{ ncs_copy_destinations }}"
    loop_control:
      index_var: loop_index
    ignore_errors: yes

  - name: Copy the ned .tar.gz files to nso package directories
    ansible.builtin.copy:
      src: "{{ ncs_copy_destinations[loop_index] }}/{{ item }}"
      dest: '{{ packages_reload_dir }}'
      remote_src: yes
      mode: '0777'
      owner: "{{ nso_user }}"
      group: "{{ nso_user }}"
    loop: "{{ ncs_tar_gz_locs }}"
    loop_control:
      index_var: loop_index


  - name: Restart the ncs service
    ansible.builtin.shell: |
      sudo  /etc/init.d/ncs stop
      sudo  /etc/init.d/ncs start
    become: yes
    become_user: "{{ nso_user }}"

  - name: Packages reload of the copied NED packages
    ansible.builtin.shell: |
      /opt/ncs/current/bin/ncs_cli -C <<EOF
      packages reload
      exit
      EOF
    become_user: "{{ nso_user }}"
    args:
      executable: /bin/bash
    register: ned_packages_reload_status
    failed_when: "'error' in ned_packages_reload_status.stdout | lower"

  - name: Check if the given NED packages are reloaded successfully
    ansible.builtin.shell: |
      /opt/ncs/current/bin/ncs_cli -C <<EOF
      show packages package oper-status
      exit
      EOF
    become_user: "{{ nso_user }}"
    args:
      executable: /bin/bash
    register: ned_packages_display

  - name: Print the NED package reload status
    debug:
      var: ned_packages_display.stdout_lines
  rescue:
  - name: Delete the .tar.gz copied into the /var/opt/ncs/packages/ directory
    ansible.builtin.file:
      state: absent
      path: '{{ packages_reload_dir }}/{{ item }}'
      owner: "{{ nso_user }}"
      group: "{{ nso_user }}"
    loop: "{{ ncs_tar_gz_locs }}"
  always:
  - name: Delete the /opt/ned/packages directory to delete all the copied .signed.bin
    ansible.builtin.file:
      state: absent
      path: '{{ item }}'
      owner: "{{ nso_user }}"
      group: "{{ nso_user }}"
    loop: "{{ ncs_copy_destinations }}"
