- name: Switch to nso_user and Start NSO service
  block:
    - name: Reload systemd unit files to apply changes
      ansible.builtin.shell: systemctl daemon-reload
      become: true

    - name: Update .bashrc and source environment, then start NSO service
      ansible.builtin.shell: |
        echo "source /opt/ncs/current/ncsrc" >> /home/{{ nso_user }}/.bashrc
        source /opt/ncs/ncs-{{ nso_version }}/ncsrc
        sudo /etc/init.d/ncs start
        ncs --version
        systemctl status ncs
      become: yes
      become_user: "{{ nso_user }}"
      become_method: sudo
      become_flags: '-E'
      args:
        executable: /bin/bash

    - name: Display NSO installation summary
      ansible.builtin.debug:
        msg: "{{ nso_installation_summary }}"
      vars:
        nso_installation_summary:
          - "NSO Installation Summary:"
          - "- NSO Version: {{ nso_version }}"
          - "- Installation User: {{ nso_user }}"
          - "- Installation Environment: {{ nso_install_env }}"
