---
- name: Check if Jinja2 is installed
  command: python3 -c "import jinja2; print(jinja2.__version__)"
  register: jinja2_check
  ignore_errors: yes

- name: Copying the tar from src to target server
  unarchive:
    src: "{{ package_tar }}"
    dest: /tmp
  when: jinja2_check.rc != 0

- name: Install Python3-jinja2 RPM packages
  command: rpm -Uvh --force --nodeps {{ extract_dir }}/*.rpm
  when: jinja2_check.rc != 0

- name: Cleanup python3-jinja2 package after installation
  file:
    path: /tmp/jinja2
    state: absent
  when: jinja2_check.rc != 0

- name: Verify Python3-jinja2 installation
  command: python3 -c "import jinja2; print(jinja2.__version__)"
  register: jinja2_verify

- name: Display Python3-jinja2 version
  debug:
    var: jinja2_verify.stdout
