---
- name: Run rdaf rdac_cli install 
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf rdac_cli install --tag {{ rdac_cli_tag }}"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_rdac_cli_prereq_output
  failed_when: rdaf_rdac_cli_prereq_output.rc != 0

- name: Verify rdac CLI installation and run healthcheck
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdac healthcheck" 
    chdir: "{{ rdaf_install_dir }}"
  register: rdac_healthcheck_output
  failed_when: rdac_healthcheck_output.rc != 0


- name: Display rdac healthcheck output
  ansible.builtin.debug:
    msg: "RDAC Healthcheck Output:\n{{ rdac_healthcheck_output.stdout }}"