pre_install_packages:
  - package_name: ant
    package_version: v1.10.9-15
  - package_name: open-vm-tools
    package_version: v12.5.0-1
  - package_name: initscripts
    package_version: v10.11.8-4
  - package_name: make
    package_version: v4.3-8
  - package_name: python3
    package_version: v3.9.21
  - package_name: python3-pip
    package_version: v21.3.1-1
  - package_name: java-17-openjdk
    package_version: v17.0.15.0.6-2
  - package_name: openssl
    package_version: v3.2.2
  - package_name: iputils
    package_version: v20210202
  - package_name: gawk
    package_version: v5.1.0-6
nso_version: "6.1.16.2"
nso_artifacts_path: '../files/artifacts'
tailf_hcc_project_version: "6.0.6"
application_name: "NSO"
nso_user: "nsoadmin"
ha_token: "cisco"
node_token: "Y2lzY28K"
nso_groups:
  - ncsadmin
  - ncsoper
nso_dir_paths:
  - "/opt/ncs"
  - "/etc/ncs"
  - "/var/opt/ncs"
  - "/var/log/ncs"
nso_local_path: "../files/bin/nso"
hcc_local_path: "../files/bin/hcc"
nso_url: "https://dl.tail-f.com:9443/ncs"
hcc_url: "https://dl.tail-f.com:9443/ncs-pkgs/tailf-hcc-project"
vault_tailf_server_username: "<Tailf server Username>"
vault_tailf_server_password: "<Tailf server Password>"
passwordless_ssh_key_path: "/root/.ssh/id_rsa"
passwordless_group: "nso_nodes"
vip_address: "{{ vip_address }}"
hcc_signed_bin: "../files/bin/hcc/ncs-{{ nso_version }}-tailf-hcc-project-{{
  tailf_hcc_project_version }}.signed.bin"

packages_reload_dir: /var/opt/ncs/packages/
ned_packages:
- nso_version: 6.1.16
  ned_package_name: cisco-iosxr_netconf
  ned_package_version: 25.1.1
- nso_version: 6.1.16
  ned_package_name: cisco-staros
  ned_package_version: 5.57
- nso_version: 6.1.16
  ned_package_name: cisco-apicdc
  ned_package_version: 3.20.10


ncs_local_path: ../files/bin/nso
nso_tailf_url: https://dl.tail-f.com:9443
download_ned_packages: yes

cisco_ned_lsa_path: /opt/ncs/current/packages/lsa
authgroup_name: "lsarfs"
remote_username: "nsoadmin"
rfs_devices:
  - name: "rfs-nso1"
    address: "{{ rfs_nso1_address }}"
    port: 2022
  - name: "rfs-nso2"
    address: "{{ rfs_nso2_address }}"
    port: 2022
