rdaf_offline_cli_bundle: offline-ubuntu-1.4.1.tar.gz
rdaf_offline_infra_bundle: All-Infra.tar.gz
rdaf_offline_platform_bundle: All-Platform.tar.gz
rdaf_offline_app_bundle: All-OIA.tar.gz
rdaf_offline_onprem_bundle: All-onprem.tar.gz
rdaf_install_dir: /home/rdauser
cloudfabrix_docker_registry: docker1.cloudfabrix.io
cloudfabrix_docker_username: readonly
cloudfabrix_docker_password: Readonly123$
rdaf_setup_ssh_password: rdauser1234
rdaf_cli_tag: 1.4.1
rdaf_infra_tag: 1.0.4
rdaf_platform_tag: 8.1.0
rdac_cli_tag: 8.1.0
rdaf_worker_tag: 8.1.0
rdaf_app_tag: 8.1.0
rdaf_eventgateway_tag: 8.1.0
rdaf_registry_tag: 1.0.4
rdaf_bulkstats_tag: 8.1.0
rdaf_fileobj_tag: 8.1.0
passwordless_ssh_key_path: /home/rdauser/.ssh/id_rsa
passwordless_group: rdaf_servers
node_token: cmRhdXNlcjEyMzQ=
rdaf_fileobj_host: 172.24.14.149
rdaf_bulkstat_host: 172.24.14.149
rdaf_version: 8.1.0
rdaf_local_registry_ip: 172.24.14.140
