rke2_airgap_mode: true
force_reinstall: true
private_registry: true
rke2_airgap_implementation: "copy"
rke2_install_bash_url: "https://get.rke2.io"
rke2_install_script_dir: "/opt/rke2/"
rke2_airgap_copy_sourcepath: "../files/artifacts"
rke2_artifact_path: "/opt/rke2/artifact"
rke2_architecture: "amd64"
rke2_config_dir: "/etc/rancher/rke2"
rke2_artifact:
    - sha256sum-{{ rke2_architecture }}.txt
    - rke2.linux-{{ rke2_architecture }}.tar.gz
    - rke2-images.linux-{{ rke2_architecture }}.tar.zst
rke2_data_path: /var/lib/rancher/rke2
rke2_airgap_copy_additional_tarballs: []
rke2_version: "v1.29.8+rke2r1"
rke2_service_name: "rke2-server"
rke2_custom_manifests:
rke2_static_pods:
rke2_ha_mode: true
rke2_token:
rke2_config_file: "/etc/rancher/rke2/config.yaml"
rke2_token_file: "/var/lib/rancher/rke2/server/token"
passwordless_ssh_key_path: "/root/.ssh/id_rsa"
passwordless_group: "all"
node_token: "Y2lzY28K"
registry_artifact_path: "../files/artifacts"
registry_image_path: "../files/images"
registry_containerd_version: "v1.6.8"
registry_containerd_config_dir: "/etc/containerd"
registry_runc_version: "v1.1.1"
registry_image: "registry:v2"
registry_container: "registry"
rke2_registry_file: "/etc/rancher/rke2/registries.yaml"
artifact_path: "../files/artifacts"
application_path: "../files/charts"
