---
- name: Check if keepalived is already installed
  command: keepalived --version
  register: keepalived_check
  ignore_errors: true

- name: Create keepalived dependency packages
  file:
    path: /tmp/keepalived-deps
    state: directory
  when: keepalived_check.rc != 0

- name: Move keepalived package to target hosts
  copy:
    src: "{{ artifact_path }}/keepalived/{{ keepalived_version }}/keepalived-{{ keepalived_version }}.rpm"
    dest: /tmp/keepalived.rpm
    mode: '0777'
  when: keepalived_check.rc != 0

- name: Move keepalived dependency packages to target hosts
  unarchive:
    src: "{{ artifact_path }}/keepalived/{{ keepalived_version }}/keepalived-deps.tar.gz"
    dest: /tmp/keepalived-deps/
  when: keepalived_check.rc != 0

- name: Install keepalived dependency packages
  shell: rpm -Uvh *.rpm
  args:
    chdir: /tmp/keepalived-deps
  when: keepalived_check.rc != 0
  ignore_errors: yes

- name: Install keepalived package
  shell: rpm -Uvh keepalived.rpm
  args:
    chdir: /tmp/
  ignore_errors: yes
  when: keepalived_check.rc != 0

- name: Cleanup keepalived dependency packages after installation
  file:
    path: /tmp/keepalived-deps
    state: absent
  when: keepalived_check.rc != 0

- name: Cleanup keepalived package after installation
  file:
    path: /tmp/keepalived.rpm
    state: absent
  when: keepalived_check.rc != 0

- name: Confirm keepalived installation
  command: keepalived --version
  register: keepalived_version_check
  when: keepalived_check.rc != 0

- name: Log keepalived status
  debug:
    msg: "Keepalived status: {{'Keepalived installation successful' if keepalived_version_check.rc == 0 else 'Error installing keepalived'}}"
  failed_when: keepalived_version_check.rc != 0
  when: keepalived_check.rc != 0

- name: Find interface matching ansible_host IP
  set_fact:
    interface_name: "{{ item }}"
  when: ansible_facts[item]['ipv4'] is defined and
        ansible_facts[item]['ipv4']['address'] == ansible_host
  loop: "{{ ansible_facts.interfaces }}"

- name: Print the interface name
  debug:
    var: interface_name

- name: Create keepalived configuration file
  ansible.builtin.template:
    src: keepalived.conf.j2
    dest: "{{ keepalived_conf_dir }}/keepalived.conf"
    owner: root
    group: root
    mode: '0644'
  #when: keepalived_check.rc != 0

- name: Restart keepalived service
  ansible.builtin.systemd:
    name: keepalived
    state: restarted
    enabled: yes
  #when: keepalived_check.rc != 0
