platforms:
  - type: VanillaVM
    apps:
    - name: NSO
      type: NSO
      pre_install_packages:
         - package_name: ant
           package_version: v1.10.9-15
         - package_name: open-vm-tools
           package_version: v12.5.0-1
         - package_name: initscripts
           package_version: v10.11.8-4
         - package_name: make
           package_version: v4.3-8
         - package_name: python3
           package_version: v3.9.21
         - package_name: python3-pip
           package_version: v21.3.1-1
         - package_name: java-17-openjdk
           package_version: v17.0.15.0.6-2
         - package_name: openssl
           package_version: v3.2.2
         - package_name: iputils
           package_version: v20210202
         - package_name: gawk
           package_version: v5.1.0-6
      nso_signed_bin: "../files/bin/nso/nso-{{ nso_version }}.linux.x86_64.signed.bin"
      nso_user: nsoadmin
      nso_groups:
        - ncsadmin
        - ncsoper
      nso_dir_paths:
        - /opt/ncs
        - /etc/ncs
        - /var/opt/ncs
        - /var/log/ncs
