platforms:
  - type: VanillaVM
    creds:
      user: root
      password: cisco
    hosts:
      - 10.127.199.15
      - 10.127.199.16
      - 10.127.199.31
    jump_server:
    registry_server:
    vip: 10.127.199.33
    apps:
      - name: NSO
        type: NSO
        version: 6.1.16.2
        nso_url: "https://dl.tail-f.com:9443/ncs"
        nso_download_server_username: "your_username"
        nso_download_server_password: "your_password"
        LSA:
          lsa_enable: true
          cfs_nso_address: 10.127.199.15
          rfs_nso1_address: 10.127.199.16
          rfs_nso2_address: 10.127.199.31
        HA:
          ha_enable: true
          ha_type: localHA
          hcc_version: 6.0.6
          hcc_url: "https://dl.tail-f.com:9443/ncs-pkgs/tailf-hcc-project"
