platforms:
  - type: RKE2
    creds:
      user: root
      password: cisco
    hosts:
      - 10.127.195.222
      - 10.127.195.223
      - 10.127.195.224
    jump_server: 10.127.195.225
    registry_server: 10.127.195.225
    vip: 10.127.195.242
    apps:
      - name: BPA
        type: BPA
        version: "4.1.2-4"
        vip: 'yes'
        purge: 'yes'
        ingress: 'yes'
        registry_url: "containers.cisco.com"
        registry_path: bpa
        registry_username: bpa+readonly
        registry_password: Q09G48GDVVV9CY80OZED18PPD4ZWGY3U95QB8UJQFH6WI6CZEXWQOWH4BRZAD46R
        use_private_registry: false
        entitlements:
          - customer: Dish
          - deploymentType: Regular
          - platform_components: true
          - platform_service_catalog: true
          - Software Conformance and Upgrades: true
          - Config Complaiance: false
          - Config Backup and Restore: true
          - Device Onboarding With ZTP: false

  - type: VanillaVM
    creds:
      user: root
      password: cisco
    hosts:
      - 10.127.199.15
      - 10.127.199.16
      - 10.127.199.17
    jump_server:
    registry_server:
    vip: 10.127.199.33
    apps:
      - name: NSO
        type: NSO
        version: 6.1.16.2
        nso_url: "https://dl.tail-f.com:9443/ncs"
        nso_download_server_username: "your_username"
        nso_download_server_password: "your_password"
        LSA:
          lsa_enable: true
          cfs_nso_address: 10.127.199.15
          rfs_nso1_address: 10.127.199.16
          rfs_nso2_address: 10.127.199.17
        HA:
          ha_enable: true
          ha_type: localHA
          hcc_version: 6.0.6
          hcc_url: "https://dl.tail-f.com:9443/ncs-pkgs/tailf-hcc-project"
