---
- name: Install RDAF Platform Services
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf platform install --tag {{ rdaf_platform_tag }}"
    chdir: "{{ rdaf_install_dir }}" 
  register: rdaf_platform_install_output
  failed_when: rdaf_platform_install_output.rc != 0
  

- name: Run rdaf platform status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf platform status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_platform_status_output
  failed_when: rdaf_platform_status_output.rc != 0
  

- name: Display rdaf platform status output
  ansible.builtin.debug:
    msg: "RDAF Platform Status:\n{{ rdaf_platform_status_output.stdout }}"