- name: Initialize Kubernetes master with kubeadm
  ansible.builtin.shell: |
    kubeadm init --pod-network-cidr={{ pod_network_cidr }} --kubernetes-version={{ k8s_version }} --upload-certs
  args:
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init

- name: Save join command for workers
  ansible.builtin.shell: |
    kubeadm token create --print-join-command
  register: join_command

- name: Set join command fact
  ansible.builtin.set_fact:
    kubeadm_join_cmd: "{{ join_command.stdout }}"
