---
- name: Check certificate expiry days before rotation
  ansible.builtin.shell: |
    /usr/local/bin/rke2 certificate check 2>&1 | grep 'expires at' | while read line; do
    cert_path=$(echo "$line" | awk -F'msg="' '{print $2}' | cut -d':' -f1)
    expiry_time=$(echo "$line" | grep -oP 'expires at \K[^"]+')
    end_date=$(date -d "$expiry_time" +%s 2>/dev/null)
    now_ts=$(date -u +%s)
    seconds_left=$((end_date - now_ts))
    days_left=$((seconds_left / 86400))
    echo "$cert_path → expires at $expiry_time → $days_left days left"
    done
  register: cert_expiry_before_rotation

- name: Display the certificate expiry days before rotation
  ansible.builtin.debug:
    var: cert_expiry_before_rotation.stdout_lines

- name: Verify the BPA helm release
  ansible.builtin.command: helm list -n "{{ bpa_namespace }}"
  register: helm_list
  when: inventory_hostname == groups[master_group][0]

- name: Setting the BPA helm release variable to True or False
  ansible.builtin.set_fact:
    check_helm_bpa: "{{ release_name in helm_list.stdout }}"
  when: inventory_hostname == groups[master_group][0]

- name: Delete the BPA Helm release
  ansible.builtin.command: helm delete "{{ release_name }}" -n "{{ bpa_namespace }}"
  register: helm_delete_status
  when: inventory_hostname == groups[master_group][0] and check_helm_bpa

- name: Print Helm delete result
  ansible.builtin.debug:
    msg: "Helm BPA release is deleted successfully"
  when: inventory_hostname == groups[master_group][0] and check_helm_bpa

- name: Renewing the k8s certificates on Primary master node
  when: inventory_hostname == groups[master_group][0]
  block:
    - name: Stop RKE2 service
      ansible.builtin.systemd:
        name: rke2-server
        state: stopped

    - name: Rotate RKE2 certificates
      ansible.builtin.shell: /usr/local/bin/rke2 certificate rotate

    - name: Start RKE2 service
      ansible.builtin.systemd:
        name: rke2-server
        state: started

- name: Renewing the k8s certificates on other Master and Worker nodes
  when: inventory_hostname != groups[master_group][0]
  block:
    - name: Stop RKE2 service
      ansible.builtin.systemd:
        name: "{{ 'rke2-server' if 'masters' in group_names else 'rke2-agent' }}"
        state: stopped

    - name: Rotate RKE2 certificates
      ansible.builtin.shell: /usr/local/bin/rke2 certificate rotate

    - name: Start RKE2 service
      ansible.builtin.systemd:
        name: "{{ 'rke2-server' if 'masters' in group_names else 'rke2-agent' }}"
        state: started

- name: Verify the renewed certificate expiry days after rotation
  ansible.builtin.shell: |
    /usr/local/bin/rke2 certificate check 2>&1 | grep 'expires at' | while read line; do
    cert_path=$(echo "$line" | awk -F'msg="' '{print $2}' | cut -d':' -f1)
    expiry_time=$(echo "$line" | grep -oP 'expires at \K[^"]+')
    end_date=$(date -d "$expiry_time" +%s 2>/dev/null)
    now_ts=$(date -u +%s)
    seconds_left=$((end_date - now_ts))
    days_left=$((seconds_left / 86400))
    echo "$cert_path → expires at $expiry_time → $days_left days left"
    done
  register: cert_expiry_output

- name: Display the certificate expiry days after rotation
  ansible.builtin.debug:
    var: cert_expiry_output.stdout_lines

- name: Installing the BPA Helm release
  ansible.builtin.command: helm install "{{ release_name }}" -n "{{ bpa_namespace }}" "{{ Helm_chart_path }}"
  register: helm_install_status
  when: inventory_hostname == groups[master_group][0]

- name: Print Helm install result
  ansible.builtin.debug:
    var: helm_install_status.stdout
  when: inventory_hostname == groups[master_group][0]
