---
- name: Install RDAF Worker Services
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf worker install --tag {{ rdaf_worker_tag }}"
    chdir: "{{ rdaf_install_dir }}" 
  register: rdaf_worker_install_output
  failed_when: rdaf_worker_install_output.rc != 0
  

- name: Run rdaf worker status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf worker status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_worker_status_output
  failed_when: rdaf_worker_status_output.rc != 0
  

- name: Display rdaf worker status output
  ansible.builtin.debug:
    msg: "RDAF Worker Status:\n{{ rdaf_worker_status_output.stdout }}"