---
- name: Run rdaf event_gateway install
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf event_gateway install --tag {{ rdaf_eventgateway_tag }}"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_event_gateway_install_output
  failed_when: rdaf_event_gateway_install_output.rc != 0
  

- name: Run rdaf event_gateway status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf event_gateway status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_event_gateway_status_output
  failed_when: rdaf_event_gateway_status_output.rc != 0
  

- name: Display rdaf event_gateway status output
  ansible.builtin.debug:
    msg: "RDAF Event Gateway Status:\n{{ rdaf_event_gateway_status_output.stdout }}"