 - name: Create nso groups and add nso to groups , set permissions for NSO
   block:
    - name: Ensure NSO groups are created
      ansible.builtin.group:
        name: "{{ item }}"
        state: present
      loop: "{{ nso_groups }}"

    - name: Add nso_user to NSO groups
      ansible.builtin.user:
        name: "{{ nso_user }}"
        groups: "{{ nso_groups | join(',') }}"
        append: yes

    - name: Change NSO Directory Permissions
      ansible.builtin.file:
        path: "{{ nso_dir_paths }}"
        owner: "{{ nso_user }}"
        group: "{{ nso_groups[0] }}"
        recurse: yes

    - name: Ensure .ansible/tmp exists and has correct permissions for nsoadmin
      ansible.builtin.file:
        path: /home/nsoadmin/.ansible/tmp
        state: directory
        owner: nsoadmin
        group: nsoadmin
        mode: '0700'
