---
# Check if a public key already exists for the seed master (node 1)
- name: Check if SSH key already exists
  ansible.builtin.stat:
    path: "{{passwordless_ssh_key_path}}"
  when: inventory_hostname == groups['masters'][0]
  register: ssh_key_stat

# If public key doesn't exist in the seed master, we generate new, else we reuse existing key
- name: Generate SSH key pair for the seed master if it is not present
  ansible.builtin.openssh_keypair:
    path: "{{passwordless_ssh_key_path}}"
    type: rsa
    size: 2048
    state: present
    passphrase: ""
  when: inventory_hostname == groups['masters'][0] and (not ssh_key_stat.stat.exists)

# Get the public key
- name: Fetch the SSH public key of seed master
  ansible.builtin.slurp:
    src: "{{ passwordless_ssh_key_path + '.pub' }}"
  register: ssh_public_key
  when: inventory_hostname == groups['masters'][0]

# Share the public key with the other nodes to except self
- name: Establish passwordless SSH between seed master and other cluster nodes
  ansible.builtin.authorized_key:
    user: "root"
    state: present
    key: "{{ hostvars[groups['masters'][0]].ssh_public_key.content | b64decode }}"
  when: inventory_hostname != groups['masters'][0]
