---
    - name: Mask nm-cloud-setup.service
      ansible.builtin.systemd:
        name: nm-cloud-setup.service
        masked: yes
        enabled: no
        state: stopped
      ignore_errors: true

    - name: Mask nm-cloud-setup.timer
      ansible.builtin.systemd:
        name: nm-cloud-setup.timer
        masked: yes
        enabled: no
        state: stopped
      ignore_errors: true

    - name: Download RKE2 installation script
      ansible.builtin.get_url:
        url: "{{ rke2_install_bash_url }}"
        dest: "{{ rke2_install_script_dir }}/rke2.sh"
        mode: 0700
      when: (not rke2_airgap_mode) or rke2_airgap_implementation == 'download'

    - name: Ensure folders exist
      ansible.builtin.file:
        path: "{{ rke2_install_script_dir }}"
        state: directory
        mode: '0755'

    - name: Copy local RKE2 installation script
      ansible.builtin.copy:
        src: "{{ rke2_airgap_copy_sourcepath }}/{{ rke2_version }}/rke2.sh"
        dest: "{{ rke2_install_script_dir }}/rke2.sh"
        mode: 0700
        force: yes
      when: rke2_airgap_mode and rke2_airgap_implementation == 'copy'

    - name: Create RKE2 artifacts folder
      ansible.builtin.file:
        path: "{{ rke2_artifact_path }}"
        state: directory
        mode: 0700
      when: rke2_airgap_mode

    - name: Download RKE2 checksum and artifacts
      when: rke2_airgap_mode and rke2_airgap_implementation == 'download'
      block:
        - name: Download sha256 checksum file
          ansible.builtin.get_url:
            url: "{{ rke2_artifact_url }}/{{ rke2_version }}/sha256sum-{{ rke2_architecture }}.txt"
            dest: "{{ rke2_artifact_path }}/sha256sum-{{ rke2_architecture }}.txt"
            force: yes
            mode: 0644
            timeout: 30

        - name: Download RKE2 artifacts and compare with checksums
          ansible.builtin.get_url:
            url: "{{ rke2_artifact_url }}/{{ rke2_version }}/{{ item }}"
            dest: "{{ rke2_artifact_path }}/{{ item }}"
            mode: 0644
            checksum: "sha256:{{ rke2_artifact_url }}/{{ rke2_version }}/sha256sum-{{ rke2_architecture }}.txt"
            timeout: 30
          with_items: "{{ rke2_artifact | reject('search', 'sha256sum') | list }}"

    - name: Copy local RKE2 artifacts
      ansible.builtin.copy:
        src: "{{ rke2_airgap_copy_sourcepath }}/{{ rke2_version }}/{{ item }}"
        dest: "{{ rke2_artifact_path }}/{{ item }}"
        mode: 0644
        force: yes
      with_items: "{{ rke2_artifact }}"
      when: rke2_airgap_mode and rke2_airgap_implementation == 'copy'

    - name: Ensure RKE2 config directory exists
      ansible.builtin.file:
        path: "{{ rke2_config_dir }}"
        state: directory
        mode: '0755'

    - name: Create RKE2 config.yaml
      ansible.builtin.template:
        src: rke2_config.yaml.j2
        dest: "{{ rke2_config_dir }}/config.yaml"
        mode: '0644'

    - name: Airgap mode - additional images tarballs
      when: rke2_airgap_mode and (rke2_airgap_copy_additional_tarballs | length > 0)
      block:
        - name: Create additional images tarballs folder
          ansible.builtin.file:
            path: "{{ rke2_tarball_images_path }}"
            state: directory
            mode: 0700

        - name: Copy additional tarball images RKE2 components
          ansible.builtin.copy:
            src: "{{ rke2_airgap_copy_sourcepath }}/{{ rke2_version }}/{{ item }}"
            dest: "{{ rke2_tarball_images_path }}/{{ item }}"
            mode: 0644
            force: yes
          with_items: "{{ rke2_airgap_copy_additional_tarballs }}"

    - name: Populate service facts
      ansible.builtin.service_facts:

    - name: Get stats of the FS object
      ansible.builtin.stat:
        path: /usr/local
      register: usr_local

    - name: Set RKE2 bin path
      ansible.builtin.set_fact:
        rke2_bin_path: "{{ '/usr/local/bin/rke2' if usr_local.stat.writeable == True else ' /opt/rke2/bin/rke2' }}"

    - name: Check RKE2 version
      ansible.builtin.shell: |
        set -euo pipefail

        rke2_bin_path="{{ rke2_bin_path }}"
        rke2_service_name="{{ rke2_service_name }}"
        rke2_version="{{ rke2_version }}"

        if [ -f "$rke2_bin_path" ]; then
          installed_version="$($rke2_bin_path --version | grep -E 'rke2 version' | awk '{print $3}')"
        else
          installed_version="not installed"
        fi

        if systemctl is-active --quiet $rke2_service_name && rke2_service_pid=$(systemctl show $rke2_service_name --property MainPID --value); then
          rke2_bin_path="$(realpath "/proc/$rke2_service_pid/exe")"
        fi

        # Linux appends the target of removed proc exe with ' (deleted)', making the path unavailable.
        if [ -f "$rke2_bin_path" ]; then
          running_version="$($rke2_bin_path --version | grep -E 'rke2 version' | awk '{print $3}')"
        elif [ "$installed_version" = "not installed" ]; then
          running_version="$rke2_version"
        else
          running_version="outdated"
        fi

        echo "{\"installed_version\":\"$installed_version\",\"running_version\":\"$running_version\"}"
      args:
        executable: /bin/bash
      changed_when: false
      register: versions_check

    - name: Set RKE2 versions
      when: not ansible_check_mode
      ansible.builtin.set_fact:
        installed_version: "{{ versions.installed_version }}"
        running_version: "{{ versions.running_version }}"
      vars:
        versions: "{{ versions_check.stdout | from_json }}"

    - name: Debug variables before running the AirGap RKE2 script
      ansible.builtin.debug:
        msg:
          - "ansible_check_mode: {{ ansible_check_mode }}"
          - "rke2_version: {{ rke2_version }}"
          - "installed_version: {{ installed_version }}"
          - "rke2_airgap_mode: {{ rke2_airgap_mode }}"

    - name: Run AirGap RKE2 script
      ansible.builtin.command:
        cmd: "bash -x {{ rke2_install_script_dir }}/rke2.sh"
      environment:
        INSTALL_RKE2_ARTIFACT_PATH: "{{ rke2_artifact_path }}"
        INSTALL_RKE2_AGENT_IMAGES_DIR: "{{ rke2_data_path }}/agent/images"
      changed_when: false
      when: not ansible_check_mode and (rke2_version != installed_version or force_reinstall) and rke2_airgap_mode

    - name: Run RKE2 script
      ansible.builtin.command:
        cmd: "{{ rke2_install_script_dir }}/rke2.sh"
      environment:
        INSTALL_RKE2_VERSION: "{{ rke2_version }}"
        INSTALL_RKE2_CHANNEL_URL: "{{ rke2_channel_url }}"
        INSTALL_RKE2_CHANNEL: "{{ rke2_channel }}"
        INSTALL_RKE2_METHOD: "{{ rke2_method }}"
      changed_when: false
      when: not ansible_check_mode and rke2_version != installed_version and not rke2_airgap_mode

    - name: Generate RKE2 token on the first master
      command: "openssl rand -base64 32"
      register: rke2_token
      when: inventory_hostname == groups['masters'][0]

    - name: Set fact for RKE2 token
      set_fact:
        rke2_token: "{{ rke2_token.stdout }}"
      when: inventory_hostname == groups['masters'][0]

    - name: Ensure RKE2 directory exists on all nodes
      ansible.builtin.file:
        path: /var/lib/rancher/rke2/server
        state: directory
        owner: root
        group: root
        mode: '0700'
    - name: Distribute the RKE2 token to all master nodes
      set_fact:
        rke2_token: "{{ hostvars[groups['masters'][0]]['rke2_token'] }}"
      when: inventory_hostname != groups['masters'][0]

    - name: Copy the token to all the master nodes
      ansible.builtin.copy:
        content: "{{ rke2_token }}"
        dest: "{{ rke2_token_file }}"
        owner: root
        group: root
        mode: '0600'

    - name: Debug RKE2 token
      debug:
        msg: "RKE2 token is: {{ rke2_token }}"

    - name: Create RKE2 configuration file
      ansible.builtin.template:
        src: rke2_config.yaml.j2
        dest: "{{ rke2_config_file }}"
        owner: root
        group: root
        mode: '0600'
      when: rke2_token is defined

    - name: Configure private registry for RKE2
      copy:
        dest: "{{ rke2_registry_file }}"
        content: |
          mirrors:
           "{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000":
              endpoint:
                - "http://{{  hostvars[groups['registry'][0]]['ansible_host'] }}:5000"
          configs:
           "{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000":
              tls:
                insecure_skip_verify: true
      when: private_registry
    # Additional tasks for copying manifests, static pods, environment files, etc.

    - name: Enable RKE2 server service
      ansible.builtin.systemd:
        name: rke2-server
        enabled: yes

    - name: Start RKE2 server service
      ansible.builtin.systemd:
        name: rke2-server
        state: restarted
      when: inventory_hostname == groups['masters'][0]

    - name: Start RKE2 server service
      ansible.builtin.systemd:
        name: rke2-server
        state: restarted
      when: inventory_hostname != groups['masters'][0]
