---
- name: Run rdaf app install
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf app install OIA --tag {{ rdaf_app_tag }}"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_app_install_output
  failed_when: rdaf_app_install_output.rc != 0
  

- name: Run rdaf app status
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf app status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_app_status_output
  failed_when: rdaf_app_status_output.rc != 0
  

- name: Display rdaf app status output
  ansible.builtin.debug:
    msg: "RDAF App Status:\n{{ rdaf_app_status_output.stdout }}"