[rdaf_servers]
rdaf_server_1 ansible_host=172.24.14.140 ansible_user=rdauser
rdaf_server_2 ansible_host=172.24.14.141 ansible_user=rdauser
rdaf_server_3 ansible_host=172.24.14.142 ansible_user=rdauser
rdaf_server_4 ansible_host=172.24.14.143 ansible_user=rdauser
rdaf_server_5 ansible_host=172.24.14.144 ansible_user=rdauser
rdaf_server_6 ansible_host=172.24.14.145 ansible_user=rdauser
rdaf_server_7 ansible_host=172.24.14.146 ansible_user=rdauser
rdaf_server_8 ansible_host=172.24.14.147 ansible_user=rdauser
rdaf_server_9 ansible_host=172.24.14.148 ansible_user=rdauser
rdaf_server_10 ansible_host=172.24.14.149 ansible_user=rdauser
rdaf_server_11 ansible_host=172.24.14.150 ansible_user=rdauser
rdaf_server_12 ansible_host=172.24.14.151 ansible_user=rdauser

[deployer_server]
rdaf_server_1 ansible_host=172.24.14.140 ansible_user=rdauser
