application: RDAF
description: RDAF || HA
infrastructure: VMware
customer: HEXA
version: '8.1'
credentials:
  user: A101
  password: sdfasdfa
platforms:
  primary:
    platform:
      nodes:
      - 100.46.121.11
      - 100.46.121.12
      - 100.46.121.13
      - 100.46.121.15
      - 100.46.121.16
      - 100.46.121.17
      - 100.46.121.18
      - 100.46.121.19
    rdccli:
      nodes:
      - 100.46.121.21
    registry:
      nodes:
      - 100.46.121.31
    workers:
      nodes:
      - 100.46.121.41
      - 100.46.121.42
      - 100.46.121.43
    dns:
      nodes:
      - 10.46.121.41
      - 10.46.121.42
    ntp:
      nodes:
      - 10.46.121.41
      - 10.46.121.42
    vip:
      nodes:
      - 10.46.121.41
