
- name: Ensure nsoadmin user exists with proper shell, home, and password
  ansible.builtin.user:
    name: nsoadmin
    password: "{{ nsoadmin_password | password_hash('sha512') }}"
    shell: /bin/bash
    home: /home/nsoadmin
    state: present
    groups: wheel
    append: yes

- name: Copy the LSA Package to NSO Console and Reload the package
  block:
    - name: Disable HA in ncs.conf
      ansible.builtin.replace:
        path: /etc/ncs/ncs.conf
        regexp: '<ha>\s*<enabled>true</enabled>\s*</ha>'
        replace: |
          <ha>
            <enabled>false</enabled>
          </ha>

    - name: Restart NSO service
      ansible.builtin.service:
        name: ncs
        state: restarted

    - name: Find all cisco-nso-nc-* folders inside LSA Directory
      ansible.builtin.find:
        paths: "{{ cisco_ned_lsa_path }}"
        patterns: 'cisco-nso-nc-*'
        file_type: directory
      register: cisco_nc_dirs

    - name: Fail if no cisco-nso-nc package found
      ansible.builtin.fail:
        msg: "No cisco-nso-nc-* package found in {{ cisco_ned_lsa_path }}"
      when: cisco_nc_dirs.matched == 0

    - name: Set latest cisco-nso-nc version
      ansible.builtin.set_fact:
        latest_nc_version: >-
          {{
            cisco_nc_dirs.files
            | map(attribute='path')
            | map('basename')
            | map('regex_replace', '^cisco-nso-nc-', '')
            | map('split', '.')
            | map('map', 'int')
            | sort(reverse=true)
            | map('join', '.')
            | first
          }}

    - name: Copy latest cisco-nso-nc-{{ latest_nc_version }} to packages_reload_dir
      ansible.builtin.copy:
        src: "{{ cisco_ned_lsa_path }}/cisco-nso-nc-{{ latest_nc_version }}"
        dest: "{{ packages_reload_dir }}"
        remote_src: yes
        mode: '0755'

    - name: Recursively change ownership and permissions of the copied package
      ansible.builtin.file:
        path: "{{ packages_reload_dir }}/cisco-nso-nc-{{ latest_nc_version }}"
        state: directory
        recurse: yes
        owner: "{{ nso_user }}"
        group: "{{ nso_user }}"
        mode: '0755'

    - name: Reload LSA cisco packages via CLI
      ansible.builtin.shell: |
        set -e
        /opt/ncs/current/bin/ncs_cli -C << 'EOF'
        packages reload
        EOF
      become_user: "{{ nso_user }}"
      args:
        executable: /bin/bash
      register: reload_result
      failed_when: reload_result.rc != 0

    - name: Display the LSA cisco package verification results
      ansible.builtin.debug:
        var: reload_result.stdout

  when: inventory_hostname in groups['cfs']

- name: Enable SSH and Restart NSO on RFS Node
  block:
    - name: Enable SSH in ncs.conf for RFS Node
      ansible.builtin.replace:
        path: /etc/ncs/ncs.conf
        regexp: '(<netconf-north-bound>(?:.|\n)*?<ssh>(?:.|\n)*?<enabled>)false(</enabled>)'
        replace: '\1true\2'

    - name: Restart NSO service for RFS Node
      ansible.builtin.service:
        name: ncs
        state: restarted

  when: inventory_hostname in groups['rfs']

- name: Run Commit queue configuration on both CFS and RFS Nodes
  ansible.builtin.shell: |
    set -e
    /opt/ncs/current/bin/ncs_cli -C <<EOF
    config
    devices global-settings commit-queue enabled-by-default true async atomic true error-option rollback-on-error
    commit
    exit
    EOF
  become_user: "{{ nso_user }}"
  args:
    executable: /bin/bash
  register: global_commit_config
  failed_when: global_commit_config.rc != 0

- name: Cluster Configuration on CFS Node
  block:
    - name: Create the cluster configuration for CFS Node
      ansible.builtin.shell: |
        set -e
        /opt/ncs/current/bin/ncs_cli -C <<EOF
        config
        cluster authgroup {{ authgroup_name }} default-map remote-name {{ remote_username }} remote-password {{ nsoadmin_password }}
        exit
        commit

        cluster authgroup {{ authgroup_name }} umap {{ remote_username }} remote-name {{ remote_username }} remote-password {{ nsoadmin_password }}
        exit
        exit
        commit

        cluster commit-queue enabled
        cluster device-notifications enabled

        cluster remote-node {{ rfs_devices[0].name }} address {{ rfs_devices[0].address }} port {{ rfs_devices[0].port }} authgroup {{ authgroup_name }} username {{ remote_username }}
        exit

        cluster remote-node {{ rfs_devices[1].name }} address {{ rfs_devices[1].address }} port {{ rfs_devices[1].port }} authgroup {{ authgroup_name }} username {{ remote_username }}
        exit

        devices authgroups group {{ authgroup_name }} default-map remote-name {{ remote_username }} remote-password {{ nsoadmin_password }}
        exit
        commit
        exit
        EOF
      become_user: "{{ nso_user }}"
      args:
        executable: /bin/bash
      register: cluster_config
      failed_when: cluster_config.rc != 0

    - name: Copy the RFS Node XML configuration to NSO Nodes
      ansible.builtin.template:
        src: rfs.xml.j2
        dest: /home/nsoadmin/rfs.xml
        mode: '0755'
        owner: "{{ nso_user }}"
        group: "{{ nso_user }}"

    - name: Load RFS in CFS as device
      ansible.builtin.shell: |
        /opt/ncs/current/bin/ncs_cli -C <<EOF
        config
        load merge /home/nsoadmin/rfs.xml
        commit
        exit
        EOF
      become_user: "{{ nso_user }}"
      args:
        executable: /bin/bash
        chdir: /home/nsoadmin/
      register: load_merge
      failed_when: load_merge.rc != 0

    - name: Verify the CFS and RFS device connectivity
      ansible.builtin.shell: |
        /opt/ncs/current/bin/ncs_cli -C <<EOF
        devices device rfs-nso* sync-from
        exit
        EOF
      become_user: "{{ nso_user }}"
      args:
        executable: /bin/bash
      register: lsa_device_output

    - name: Verify the CFS and RFS device SSH host keys
      ansible.builtin.shell: |
        /opt/ncs/current/bin/ncs_cli -C <<EOF
        switch cli
        request cluster remote-node * ssh fetch-host-keys
        exit
        EOF
      become_user: "{{ nso_user }}"
      args:
        executable: /bin/bash
      register: lsa_ssh_output

    - name: Display the CFS and RFS device connectivity
      ansible.builtin.debug:
        var: lsa_device_output.stdout_lines

    - name: Display the CFS and RFS device SSH host keys
      ansible.builtin.debug:
        var: lsa_ssh_output.stdout_lines

  when: inventory_hostname in groups['cfs']
