---
- name: Check if helm is already installed
  command: helm version
  register: helm_check
  ignore_errors: true

- name: Log helm status
  debug:
    msg: "Helm status: {{helm_check.stdout if helm_check.rc == 0 else 'Not Installed'}}"

- name: Copy helm binary to the BPA nodes
  copy:
    src: "{{ artifact_path }}/helm/{{ helm_version }}/helm"
    dest: "{{ dest_loop }}"
    mode: '0777'
  loop:
    - /usr/bin/helm
    - /usr/local/bin/helm
  loop_control:
    loop_var: dest_loop
  when: helm_check.rc != 0

- name: Confirm helm installation
  command: helm version
  register: helm_version_check
  when: helm_check.rc != 0

- name: Log helm status
  debug:
    msg: "Helm status: {{helm_version_check.stdout if helm_version_check.rc == 0 else 'Error installing helm'}}"
  failed_when: helm_version_check.rc != 0
  when: helm_check.rc != 0
