---
- name: Check if docker is already installed
  command: dockerd --version
  register: dockerd_check
  ignore_errors: true

- name: Log docker status
  debug:
    msg: "Docker status: {{dockerd_check.stdout if dockerd_check.rc == 0 else 'Not Installed'}}"

- name: Copy docker tar ball to registry node
  unarchive:
    src: "{{ registry_artifact_path }}/docker/{{ dockerd_version }}/docker.tar.gz"
    dest: /tmp/
    list_files: true
  when: dockerd_check.rc != 0
  register: files_in_tar

- name: Extract the docker directory from the tar balls
  set_fact:
    docker_loc: "{{ files_in_tar.files[0].split('/')[:-1] | join('/') }}"
  when: dockerd_check.rc != 0

- name: Install docker
  shell: rpm -Uvh *.rpm
  args:
    chdir: "/tmp/{{ docker_loc }}"
  when: dockerd_check.rc != 0

- name: Ensure docker configuration directory to exist
  file:
    path: "{{ docker_config_dir }}"
    state: directory
  when: dockerd_check.rc != 0

- name: Create dockerd configuration file
  ansible.builtin.template:
    src: daemon.json.j2
    dest: "{{ docker_config_dir }}/daemon.json"
    owner: root
    group: root
    mode: '0744'
  when: dockerd_check.rc != 0

- name: Enable docker service
  systemd:
    name: docker
    state: started
    enabled: yes
  when: dockerd_check.rc != 0

- name: Cleanup docker setup files
  file:
    path: /tmp/docker.tar.gz
    state: absent
  when: dockerd_check.rc != 0

- name: Confirm docker installation
  command: dockerd --version
  register: dockerd_version_check
  when: dockerd_check.rc != 0

- name: Log docker status
  debug:
    msg: "Docker status: {{dockerd_version_check.stdout if dockerd_version_check.rc == 0 else 'Error installing docker'}}"
  failed_when: dockerd_version_check.rc != 0
  when: dockerd_check.rc != 0

- name: Get list of images in registry host
  command: docker image ls --format '{% raw %}{{.Repository}}:{{.Tag}}{% endraw %}'
  register: registry_image_list

- name: Check if registry image exists in registry host
  set_fact:
    registry_image_check: "{{registry_image in registry_image_list.stdout}}"

- name: Copy registry image tar ball to registry host
  copy:
    src: "{{ registry_image_path }}/registry.tar.gz"
    dest: /tmp/registry.tar.gz
  when: not registry_image_check

- name: Load registry image
  command: docker image load -i /tmp/registry.tar.gz
  when: not registry_image_check

- name: Cleanup registry setup files
  file:
    path: /tmp/registry.tar.gz
    state: absent
  when: not registry_image_check

- name: Confirm registry image upload
  shell: docker image ls --format '{% raw %}{{.Repository}}:{{.Tag}}{% endraw %}' | grep registry
  register: registry_image_existence_check
  failed_when: registry_image_existence_check.rc != 0
  when: not registry_image_check

- name: Log registry image upload status
  debug:
    msg: "Registry image upload status: {{registry_image_existence_check.stdout if registry_image_existence_check.rc == 0 else 'Error loading registry image'}}"
  failed_when: registry_image_existence_check.rc != 0
  when: not registry_image_check

- name: Get list of containers running
  command: docker container ls
  register: containers_list


- name: Perform GET request on the registry
  uri:
    url: "http://{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000/v2/_catalog"
    method: GET
    return_content: no
    timeout: 20
  register: response
  ignore_errors: yes

- name: Check if registry is already up and running
  set_fact:
    registry_status_check: "{{registry_container in containers_list.stdout and response.status is defined and response.status == 200 }}"

- name: Log registry container status
  debug:
    msg: "Registry container status: {{'Registry up and running already' if registry_status_check else 'Registry not running'}}"

- name: Create a local registry
  shell: |
    set -xu
    docker container stop "{{ registry_container }}"
    docker container rm "{{ registry_container }}"
    mkdir -p /mnt/registry-data
    docker container run -d --rm --mount type=bind,src=/mnt/registry-data,dst=/var/lib/registry --network=host --name "{{ registry_container }}" "{{ registry_image }}"
  when: not registry_status_check

- name: Get list of latest containers running
  command: docker container ls
  register: latest_containers_list
  when: not registry_status_check

- name: Confirm registry status
  set_fact:
    registry_existence_check: "{{registry_container in latest_containers_list.stdout}}"
  when: not registry_status_check

- name: Log registry container status
  debug:
    msg: "Registry container status: {{'Registry up and running' if registry_existence_check else 'Error bringing up registry'}}"
  failed_when: not registry_existence_check
  when: not registry_status_check
