---
- name: Check if containerd is already installed
  command: containerd --version
  register: containerd_check
  ignore_errors: true

- name: Log containerd status
  debug:
    msg: "Containerd status: {{containerd_check.stdout if containerd_check.rc == 0 else 'Not Installed'}}"

- name: Copy containerd tar ball to registry node
  copy:
    src: "{{ registry_artifact_path }}/containerd/{{ registry_containerd_version }}/containerd-{{ registry_containerd_version  }}-linux-amd64.tar.gz"
    dest: /tmp/containerd.tar.gz
  when: containerd_check.rc != 0

- name: Install containerd
  unarchive:
    src: /tmp/containerd.tar.gz
    dest: '{{ item }}'
    remote_src: yes
  loop:
    - /usr/local
    - /usr
  when: containerd_check.rc != 0

- name: Ensure containerd configuration directory to exist
  file:
    path: "{{ registry_containerd_config_dir }}"
    state: directory
  when: containerd_check.rc != 0

- name: Create containerd configuration file
  ansible.builtin.template:
    src: config.toml.j2
    dest: "{{ registry_containerd_config_dir }}/config.toml"
    owner: root
    group: root
    mode: '0700'
  when: containerd_check.rc != 0

- name: Ensure systemd directory to exist
  file:
    path: /usr/local/lib/systemd/system
    state: directory
  when: containerd_check.rc != 0

- name: Copy containerd service file to run containerd via systemd
  copy:
    src: containerd.service
    dest: /usr/local/lib/systemd/system/containerd.service
  when: containerd_check.rc != 0

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
  when: containerd_check.rc != 0

- name: Enable containerd service
  systemd:
    name: containerd
    state: started
    enabled: yes
  when: containerd_check.rc != 0

- name: Cleanup containerd setup files
  file:
    path: /tmp/containerd.tar.gz
    state: absent
  when: containerd_check.rc != 0

- name: Confirm containerd installation
  command: containerd --version
  register: containerd_version_check
  when: containerd_check.rc != 0

- name: Log containerd status
  debug:
    msg: "Containerd status: {{containerd_version_check.stdout if containerd_version_check.rc == 0 else 'Error installing containerd'}}"
  failed_when: containerd_version_check.rc != 0
  when: containerd_check.rc != 0

- name: Check if runc is already installed
  command: runc --version
  register: runc_check
  ignore_errors: true

- name: Log runc status
  debug:
    msg: "Runc status: {{runc_check.stdout if runc_check.rc == 0 else 'Not Installed'}}"

- name: Copy runc binary to registry host
  copy:
    src: "{{ registry_artifact_path }}/runc/{{ registry_runc_version }}/runc.amd64"
    dest: /tmp/runc.amd64
  when: runc_check.rc != 0

- name: Install runc binary
  command: install -m 755 /tmp/runc.amd64 '{{ item }}'/runc
  loop:
    - /usr/local/bin
    - /usr/bin
  when: runc_check.rc != 0

- name: Reload systemd daemon
  systemd:
    daemon_reload: yes
  when: runc_check.rc != 0

- name: Cleanup runc setup files
  file:
    path: /tmp/runc.amd64
    state: absent
  when: runc_check.rc != 0

- name: Confirm runc installation
  command: runc --version
  register: runc_version_check
  when: runc_check.rc != 0

- name: Log runc status
  debug:
    msg: "Runc status: {{runc_version_check.stdout if runc_version_check.rc == 0 else 'Error installing runc'}}"
  failed_when: runc_version_check.rc != 0
  when: runc_check.rc != 0

- name: Get list of images in registry host
  command: ctr images ls
  register: registry_image_list

- name: Check if registry image exists in registry host
  set_fact:
    registry_image_check: "{{registry_image in registry_image_list.stdout}}"

- name: Copy registry image tar ball to registry host
  copy:
    src: "{{ registry_image_path }}/registry.tar.gz"
    dest: /tmp/registry.tar.gz
  when: not registry_image_check

- name: Load registry image
  command: ctr images import /tmp/registry.tar.gz
  when: not registry_image_check

- name: Cleanup registry setup files
  file:
    path: /tmp/registry.tar.gz
    state: absent
  when: not registry_image_check

- name: Confirm registry image upload
  shell: ctr images ls | grep registry
  register: registry_image_existence_check
  failed_when: registry_image_existence_check.rc != 0
  when: not registry_image_check

- name: Log registry image upload status
  debug:
    msg: "Registry image upload status: {{registry_image_existence_check.stdout if registry_image_existence_check.rc == 0 else 'Error loading registry image'}}"
  failed_when: registry_image_existence_check.rc != 0
  when: not registry_image_check

- name: Get list of containers running
  command: ctr containers ls
  register: containers_list


- name: Perform GET request on the registry
  uri:
    url: "http://{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000/v2/_catalog"
    method: GET
    return_content: no
    timeout: 20
  register: response
  ignore_errors: yes

- name: Check if registry is already up and running
  set_fact:
    registry_status_check: "{{registry_container in containers_list.stdout and response.status is defined and response.status == 200 }}"

- name: Log registry container status
  debug:
    msg: "Registry container status: {{'Registry up and running already' if registry_status_check else 'Registry not running'}}"

- name: Create a local registry
  shell: |
    set -xu
    ctr tasks kill "{{ registry_container }}"
    ctr tasks delete "{{ registry_container }}"
    ctr containers rm "{{ registry_container }}"
    mkdir -p /mnt/registry-data
    ctr run -d --rm --mount type=bind,src=/mnt/registry-data,dst=/var/lib/registry,options=rbind:rw --null-io --net-host "{{ registry_image }}" "{{ registry_container }}"
  when: not registry_status_check
  # async: 99999
  # poll: 0

# - name: Perform GET request on the registry
#   uri:
#     url: "http://{{ hostvars[groups['registry'][0]]['ansible_host'] }}:5000/v2/_catalog"
#     method: GET
#     return_content: no
#     timeout: 20
#   register: response
#   until: response.status == 200
#   retries: 10         # Number of times to retry
#   delay: 5            # Delay (in seconds) between retries

- name: Get list of latest containers running
  command: ctr containers ls
  register: latest_containers_list
  when: not registry_status_check

- name: Confirm registry status
  set_fact:
    registry_existence_check: "{{registry_container in latest_containers_list.stdout}}"
  when: not registry_status_check

- name: Log registry container status
  debug:
    msg: "Registry container status: {{'Registry up and running' if registry_existence_check else 'Error bringing up registry'}}"
  failed_when: not registry_existence_check
  when: not registry_status_check
