platforms:
  - type: RKE2
    creds:
      user: root
      password: cisco
    hosts:
      - 10.127.199.15
      - 10.127.199.16
      - 10.127.199.31
    jump_server: 10.127.199.17
    registry_server: 10.127.199.17
    vip: 10.127.199.33
    apps:
      - name: BPA
        type: BPA
        version: "4.1.2-4"
        vip: 'yes'
        purge: 'yes'
        ingress: 'yes'
        registry_url: "containers.cisco.com"
        registry_path: bpa
        registry_username: "bpa+readonly"
        registry_password: "Q09G48GDVVV9CY80OZED18PPD4ZWGY3U95QB8UJQFH6WI6CZEXWQOWH4BRZAD46R"
        use_private_registry: false
        entitlements:
          - customer: Dish
          - deploymentType: Regular
          - platform_components: true
          - platform_service_catalog: true
          - Software Conformance and Upgrades: true
          - Config Complaiance: false
          - Config Backup and Restore: true
          - Device Onboarding With ZTP: false
