---
- name: Verify the BPA helm release
  command: helm list -n '{{bpa_namespace}}'
  register: helm_list
  when: inventory_hostname == groups['masters'][0]

- name: Setting the BPA helm release variable to True or False
  set_fact:
    check_helm_bpa: '{{ release_name in helm_list.stdout }}'
  when: inventory_hostname == groups['masters'][0]

- name: Uninstall BPA Helm release
  command: helm uninstall '{{release_name}}' -n '{{bpa_namespace}}'
  register: helm_uninstall_status
  when: inventory_hostname == groups['masters'][0] and check_helm_bpa

- name: Print BPA Helm is uninstall
  ansible.builtin.debug:
    msg: "Helm uninstallation is completed"
  when: inventory_hostname == groups['masters'][0]
