platforms:
  - type: VanillaVM      ##has to be vanilla VM
    project_name: auto-x
    creds:
      user: rdauser  ##change username to user
      password: rdauser1234
    hosts:
      - 172.24.14.140
      - 172.24.14.141
      - 172.24.14.142
      - 172.24.14.143
      - 172.24.14.144
      - 172.24.14.145
      - 172.24.14.146
      - 172.24.14.147
      - 172.24.14.148
      - 172.24.14.149
      - 172.24.14.150
      - 172.24.14.151
    registry_server: 172.24.14.140
    vip: 172.24.14.155
    
    
    apps:
      - name: RDAF
        type: RDAF
        version: 8.1.0
        flavour: HA
        mask: 255.255.254.0
        dns:
          - 10.122.126.60
          - 10.122.126.61
        ntp:
          - 10.122.126.60
          - 10.122.126.61
        worker_nodes:
          ip:
            - 172.24.14.149
            - 172.24.14.150
            - 172.24.14.151
          cpu: 8
          memory: 32GB
          storage:
            - device_name: dev_sda
              mount_path: /root
              disk_size: 75GB
            - device_name: dev_sdb
              mount_path: /opt
              disk_size: 25GB
            - device_name: dev_sdc
              mount_path: /var/lib/docker
              disk_size: 25GB
        platform_nodes:
          ip:
            - 172.24.14.141
            - 172.24.14.142
          cpu: 4
          memory: 24GB
          storage:
            - device_name: dev_sda
              mount_path: /root
              disk_size: 75GB
            - device_name: dev_sdb
              mount_path: /opt
              disk_size: 50GB
            - device_name: dev_sdc
              mount_path: /var/lib/docker
              disk_size: 50GB
        application_nodes:
          ip:
            - 172.24.14.146
            - 172.24.14.147
            - 172.24.14.148
          cpu: 8
          memory: 48GB
          storage:
            - device_name: dev_sda
              mount_path: /root
              disk_size: 75GB
            - device_name: dev_sdb
              mount_path: /opt
              disk_size: 50GB
            - device_name: dev_sdc
              mount_path: /var/lib/docker
              disk_size: 50GB
        infrastructure_nodes:
          ip:
            - 172.24.14.143
            - 172.24.14.144
            - 172.24.14.145
          cpu: 8
          memory: 48GB
          storage:
            - device_name: dev_sda
              mount_path: /root
              disk_size: 75GB
            - device_name: dev_sdb
              mount_path: /opt
              disk_size: 50GB
            - device_name: dev_sdc
              mount_path: /var/lib/docker
              disk_size: 50GB
            - device_name: dev_sdd
              mount_path: /minio-data
              disk_size: 100GB
            - device_name: dev_sde
              mount_path: /kafka-logs
              disk_size: 50GB
            - device_name: dev_sdf
              mount_path: /var/mysql
              disk_size: 150GB
            - device_name: dev_sdg
              mount_path: /opensearch
              disk_size: 100GB
            - device_name: dev_sdh
              mount_path: /graphdb
              disk_size: 50GB
        minio_additional_node: 
          ip:
             - 172.24.14.141   ##to be added to Q&A and mentioned that mount is available
        fileobject_server:
          ip:
             - 172.24.14.149
        bulkstat_server:
          ip:
             - 172.24.14.149
        tags_and_images:
          rdaf_offline_cli_bundle: "offline-ubuntu-1.4.1.tar.gz"
          rdaf_offline_infra_bundle: "All-Infra.tar.gz"
          rdaf_offline_platform_bundle: "All-Platform.tar.gz"
          rdaf_offline_app_bundle: "All-OIA.tar.gz"
          rdaf_offline_onprem_bundle: "All-onprem.tar.gz"
          rdaf_install_dir: "/home/rdauser"
          cloudfabrix_docker_registry: "docker1.cloudfabrix.io"
          cloudfabrix_docker_username: "readonly"
          cloudfabrix_docker_password: "Readonly123$"
          rdaf_setup_ssh_password: rdauser
          rdaf_cli_tag: 1.4.1
          rdaf_infra_tag: 1.0.4
          rdaf_platform_tag: 8.1.0
          rdac_cli_tag: 8.1.0
          rdaf_worker_tag: 8.1.0
          rdaf_app_tag: 8.1.0
          rdaf_eventgateway_tag: 8.1.0
          rdaf_registry_tag: 1.0.4
          rdaf_bulkstats_tag: 8.1.0
          rdaf_fileobj_tag: 8.1.0
          passwordless_ssh_key_path: "/home/rdauser/.ssh/id_rsa"
          passwordless_group: "rdaf_servers"
          node_token: "cmRhdXNlcjEyMzQ="
