---

    - name: Check if the RKE2 uninstall script exists
      ansible.builtin.stat:
        path: /usr/local/bin/rke2-uninstall.sh
      register: rke2_uninstall_script

    - name: Run the RKE2 uninstall script if it exists
      ansible.builtin.shell: /usr/local/bin/rke2-uninstall.sh
      when: rke2_uninstall_script.stat.exists
      register: uninstall_result

    - name: Print uninstall script result
      ansible.builtin.debug:
        var: uninstall_result.stdout
      when: rke2_uninstall_script.stat.exists
