---

    - name: Run rdaf registry setup
      ansible.builtin.command:
        cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf registry setup --docker-server-host {{ rdaf_local_registry_ip }} --docker-registry-source-host {{ cloudfabrix_docker_registry }} --docker-registry-source-port 443 --docker-registry-source-user {{ cloudfabrix_docker_username }} --docker-registry-source-password {{ cloudfabrix_docker_password }} --docker-registry-source-project external --no-prompt --offline"
        chdir: "{{ rdaf_install_dir }}"
      register: rdaf_registry_setup_output
      failed_when: rdaf_registry_setup_output.rc != 0
      
      
    
    - name: Ensure /opt/cfx_software directory exists
      ansible.builtin.file:
        path: "/opt/cfx_software"
        state: directory
        mode: '0755'
        owner: rdauser
        group: rdauser
      become: yes

    - name: Copy offline CLI bundle to target
      ansible.builtin.copy:
       src: "../files/artifacts/{{ rdaf_offline_infra_bundle }}"
       dest: "{{ rdaf_install_dir }}/{{ rdaf_offline_infra_bundle }}"
       mode: '0644'


    - name: Extract offline infrastructure bundle to /opt/cfx_software
      ansible.builtin.unarchive:
        src: "{{ rdaf_install_dir }}/{{ rdaf_offline_infra_bundle }}"
        dest: "/opt/cfx_software"
        remote_src: true
        creates: "/opt/cfx_software/rda-platform-opensearch.tar.gz"

    - name: Load Docker images from offline infrastructure bundle
      ansible.builtin.command: "docker load -i docker-registry.tar.gz"
      args:
        chdir: "/opt/cfx_software/"
      register: docker_load_output
      failed_when: docker_load_output.rc != 0 
      become: no

    - name: List docker images after loading
      ansible.builtin.command: "docker images"
      register: docker_images_output
      failed_when: docker_images_output.rc != 0
      become: no
      
    - name: Display loaded Docker images
      ansible.builtin.debug:
        msg: "{{ docker_images_output.stdout }}"
      when: docker_images_output is success

    - name: Ensure /opt/rdaf-registry/import directory exists
      ansible.builtin.file:
        path: "/opt/rdaf-registry/import"
        state: directory
        mode: '0755'
        owner: rdauser
        group: rdauser
      become: yes

    - name: Copy all specified tar files to /opt/rdaf-registry/import
      ansible.builtin.copy:
        src: "../files/artifacts/{{ item }}"
        dest: "/opt/rdaf-registry/import/{{ item }}"
        mode: '0755'
        owner: rdauser
        group: rdauser
      loop:
        - "{{ rdaf_offline_platform_bundle }}"
        - "{{ rdaf_offline_app_bundle }}"
        - "{{ rdaf_offline_onprem_bundle }}"
      become: yes

    - name: Copy contents of /opt/cfx_software to /opt/rdaf-registry/import
      ansible.builtin.copy:
        src: "/opt/cfx_software/"
        dest: "/opt/rdaf-registry/import/"
        owner: rdauser
        group: rdauser
        mode: '0755'
        directory_mode: '0755'
        remote_src: true
      become: yes

    - name: Install onprem docker registry
      ansible.builtin.command: 
        cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf registry install --tag {{ rdaf_registry_tag}}"
        chdir: "/opt/rdaf-registry/import"
      register: docker_registry_run_output
      failed_when: docker_registry_run_output.rc != 0
      
    - name: Gather import archives in /opt/rdaf-registry/import
      ansible.builtin.find:
        paths: /opt/rdaf-registry/import
        patterns:
          - "*.tar.gz"
          - "*.tar"
        file_type: file
        recurse: no
      register: import_archives
 
    - name: Import archives into on-prem registry (run as rdauser)
      ansible.builtin.command:
        cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf registry import --file {{ item.path | basename }}"
        chdir: "/opt/rdaf-registry/import"
      loop: "{{ import_archives.files | sort(attribute='path') }}"
      loop_control:
        label: "{{ item.path | basename }}"

    - name: Run rdaf registry list-tags and display output
      ansible.builtin.command:
        cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf registry list-tags"
        chdir: "{{ rdaf_install_dir }}"
      register: rdaf_registry_list_status_output
      failed_when: rdaf_registry_list_status_output.rc != 0

 
