- name: Run the push registry in async mode
  block:
    - name: Create the registry status application directory
      ansible.builtin.file:
        path: "/var/tmp/{{ application_name }}/{{ application_version }}/"
        state: directory

    - name: Create the registry status application directory
      ansible.builtin.file:
        path: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
        state: absent

    - name: List all the tar files present in the images/application_name/application_version path in the rke2 folder
      shell: |
        ALL_FILES=$(ls {{ playbook_dir }}/{{ registry_image_path }}/{{ application_name }}/{{ application_version }}/)
        for tar_file in $ALL_FILES; do
          if [[ $tar_file == *.tar.gz ]]; then
            echo $tar_file
          fi
        done
      register: image_tar_files
      delegate_to: localhost

    - name: Print all the image tar ball files present
      debug:
        var: image_tar_files.stdout_lines

    - name: Ensure the respective application directory is already present
      file:
        state: directory
        path: '/tmp/{{ application_name }}/{{ application_version }}'

    - name: Copy all the image tar balls into the registry host
      copy:
        src: "{{ application_images_tar_file_path }}/{{ item }}"
        dest: "/tmp/{{ application_name }}/{{ application_version }}"
      loop: "{{ image_tar_files.stdout_lines }}"

    - name: Unarchive the images tar file on the registry host
      unarchive:
        src: "/tmp/{{ application_name }}/{{ application_version }}/{{ image_tar_files.stdout }}"
        dest: "/tmp/{{ application_name }}/{{ application_version }}"
        remote_src: yes
        list_files: true
      register: files_in_tar
      loop: "{{ image_tar_files.stdout_lines }}"

    - debug:
        var: files_in_tar

    - name: Extract the parent directory having the image tar balls
      set_fact:
        images_dirs: "{{ images_dir | default([]) + [files_in_tar.results[my_idx].files[0].split('/')[:-1] | join('/')] }}"
      loop: "{{ image_tar_files.stdout_lines }}"
      loop_control:
        index_var: my_idx

    - name: Images directory
      debug:
        var: images_dirs

    - name: Import all tar.gz images
      ansible.builtin.shell:
        cmd: |
          for tarimage in *.tar.gz; do
            ctr images import $tarimage
          done
        chdir: '{{ files_in_tar.results[my_idx].dest }}/{{ item }}'
      loop: "{{ images_dirs }}"
      loop_control:
        index_var: my_idx

    - name: Get Cisco images
      ansible.builtin.shell:
        cmd: ctr images ls -q | grep '{{ item }}'
      register: registry_images
      loop: "{{ custom_registries }}"

    - name: Show the list of Images to be pushed
      debug:
        msg: "{{ registry_images.results[my_idx].stdout_lines }}"
      loop: "{{ custom_registries }}"
      loop_control:
        index_var: my_idx

    - name: Make a list of all the images to be pushed into the private registry
      set_fact:
        image_list: "{{ image_list | default([]) + registry_images.results[my_idx].stdout_lines }}"
      loop: "{{ custom_registries }}"
      loop_control:
        index_var: my_idx

    - name: Image List variable
      debug:
        var: image_list

    - name: Tag Cisco BPA images with new registry
      ansible.builtin.shell: |
          PRIVATE_REGISTRY_SERVICE='{{ hostvars[groups["registry"][0]]["ansible_host"] }}:5000'
          ACTUAL_IMAGE=$(echo {{ item }})
          ACTUAL_IMAGE_REG=$(echo ${ACTUAL_IMAGE%%/*})
          echo $ACTUAL_IMAGE_REG
          REG_IMAGE=$(echo {{ item }} | sed "s|$ACTUAL_IMAGE_REG|$PRIVATE_REGISTRY_SERVICE|g")
          IF_IMAGE_FOUND=$(ctr images ls -q | grep -i "$REG_IMAGE")
          echo $IF_IMAGE_FOUND
          if [ -z $IF_IMAGE_FOUND ]; then
              echo "$REG_IMAGE image not present tagging"
              ctr images tag {{ item }} $REG_IMAGE
          fi
      loop: "{{ image_list }}"
      register: tagged_images


    - name: Make a note of the private registry images
      shell: |
          REGISTRY_HOST='{{ hostvars[groups["registry"][0]]["ansible_host"] }}:5000'
          ctr images ls -q | grep -i "$REGISTRY_HOST"
      register: registry_images

    - name: List the images to be pushed
      debug:
          msg: "{{ registry_images.stdout_lines }}"

    - name: Push the registry images into the private registry
      command: ctr images push --plain-http "{{ item }}"
      loop: "{{ registry_images.stdout_lines }}"
      register: image_push_status

    - name: Image push status
      debug:
        msg: "BPA images are pushed successfully"

    - name: Write status success message to the registrystatus file created
      copy:
        content: "Images pushed successfully"
        dest: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"

  rescue:
    - name: Write status failed message to the registrystatus file created
      copy:
        content: "Images pushing failed"
        dest: "/var/tmp/{{ application_name }}/{{ application_version }}/registrystatus.txt"
