---
- name: Check if Python3 is installed
  command: python3 --version
  register: python3_check
  ignore_errors: yes

- name: Copying the tar from src to target server
  unarchive:
    src: "{{ package_tar }}"
    dest: /tmp
  when: python3_check.rc != 0

- name: Install Python3 RPM packages
  command: rpm -Uvh {{ extract_dir }}/*.rpm
  when: python3_check.rc != 0

- name: Cleanup python3 dependency packages after installation
  file:
    path: /tmp/python3
    state: absent
  when: python3_check.rc != 0

- name: Cleanup python3 package after installation
  file:
    path: /tmp/python3
    state: absent
  when: python3_check.rc != 0

- name: Verify Python3 installation
  command: python3 --version
  register: python3_verify

- name: Display Python3 version
  debug:
    msg: "Python 3 installed successfully! Version: {{ python3_verify.stdout }}"
