---
- name: Disable iptables and firewalld for CentOS
  block:
    - name: Stop iptables service
      service:
        name: iptables
        state: stopped
        enabled: no
      ignore_errors: yes

    - name: Stop firewalld service (CentOS 7 or later)
      service:
        name: firewalld
        state: stopped
        enabled: no
      ignore_errors: yes

    - name: Flush iptables rules
      command: "iptables -F"
      ignore_errors: yes

    - name: Flush ip6tables rules
      command: "ip6tables -F"
      ignore_errors: yes

  when: ansible_os_family == "RedHat"

- name: Disable iptables for Debian
  block:
    - name: Stop iptables-persistent service (Debian)
      service:
        name: iptables-persistent
        state: stopped
        enabled: no
      ignore_errors: yes

    - name: Flush iptables rules
      command: "iptables -F"
      ignore_errors: yes

    - name: Flush ip6tables rules
      command: "ip6tables -F"
      ignore_errors: yes

    - name: Save empty iptables rules (Debian with iptables-persistent)
      command: "iptables-save > /etc/iptables/rules.v4"
      ignore_errors: yes

    - name: Save empty ip6tables rules (Debian with iptables-persistent)
      command: "ip6tables-save > /etc/iptables/rules.v6"
      ignore_errors: yes

  when: ansible_os_family == "Debian"
