---
- name: Prepare airgap artifacts on all nodes
  hosts: all
  become: yes
  vars_files:
    - group_vars/k8s_airgap.yml
  roles:
    - k8s_install/prepare_airgap

- name: Install Kubernetes and container runtime packages
  hosts: all
  become: yes
  vars_files:
    - group_vars/k8s_airgap.yml
  roles:
    - k8s_install/install_kube_packages

- name: Load Kubernetes images on all nodes
  hosts: all
  become: yes
  vars_files:
    - group_vars/k8s_airgap.yml
  roles:
    - k8s_install/load_images

- name: Initialize Kubernetes master with kubeadm
  hosts: masters
  become: yes
  vars_files:
    - group_vars/k8s_airgap.yml
  roles:
    - k8s_install/kubeadm_init

- name: Join worker nodes to cluster
  hosts: workers
  become: yes
  vars_files:
    - group_vars/k8s_airgap.yml
  roles:
    - k8s_install/kubeadm_join
