---
- name: Verify the BPA bpa_namespace
  command: kubectl get ns
  register: kubectl_ns
  when: inventory_hostname == groups['masters'][0]

- name: Setting the BPA bpa_namespace variable to True or False
  set_fact:
    check_bpa_ns: '{{ bpa_namespace in kubectl_ns.stdout}}'
  when: inventory_hostname == groups['masters'][0]

- name: Verify the BPA helm release
  command: helm list -n '{{bpa_namespace}}'
  register: helm_list
  when: inventory_hostname == groups['masters'][0] and check_bpa_ns

- name: Setting the BPA helm release variable to True or False
  set_fact:
    check_helm_bpa: '{{ release_name in helm_list.stdout and check_bpa_ns }}'
  when: inventory_hostname == groups['masters'][0] and check_bpa_ns

- name: Delete BPA Helm release
  command: helm delete '{{release_name}}' -n '{{bpa_namespace}}'
  register: helm_delete_status
  when: inventory_hostname == groups['masters'][0] and ( check_helm_bpa | default(False) )

- name: Print Helm delete result
  ansible.builtin.debug:
    var: helm_delete_status.stdout
  when: inventory_hostname == groups['masters'][0] and ( check_helm_bpa | default(False) )

- name: Delete BPA Namespace
  command: kubectl delete ns '{{bpa_namespace}}'
  register: namespace_delete_status
  when: inventory_hostname == groups['masters'][0] and check_bpa_ns

- name: Print namespace delete result
  ansible.builtin.debug:
    var: namespace_delete_status.stdout
  when: inventory_hostname == groups['masters'][0] and check_bpa_ns

- name: Removing volume mount of BPA
  ansible.builtin.file:
    path: '{{ mount_path }}'
    state: absent

- name: BPA volume mount is removed
  ansible.builtin.debug:
    msg: "/opt/bpa is removed"
