---
- name: Create input.json configuration file
  ansible.builtin.template:
    src: input.json.j2
    dest: "{{ rdaf_install_dir }}/input.json"
    mode: '0644'
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  become: no
  
- name: rdaf set registry
  ansible.builtin.command:
     cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf setregistry --host {{ rdaf_local_registry_ip }} --port 5000"
     chdir: "{{ rdaf_install_dir }}"

- name: Run rdaf setup with input.json
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf setup --config-file {{ rdaf_install_dir }}/input.json"  
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_setup_output
  failed_when: rdaf_setup_output.rc != 0 and "RDAF is already set up" not in rdaf_setup_output.stdout
  

- name: Run rdaf infra install
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf infra install --tag {{ rdaf_infra_tag }}"
    chdir: "{{ rdaf_install_dir }}" 
  register: rdaf_infra_install_output
  failed_when: rdaf_infra_install_output.rc != 0
  

- name: Run rdaf infra status and display output
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf infra status"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_infra_status_output
  failed_when: rdaf_infra_status_output.rc != 0
  

- name: Run rdaf infra healthcheck
  ansible.builtin.command:
    cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf infra healthcheck"
    chdir: "{{ rdaf_install_dir }}"
  register: rdaf_infra_healthcheck_output
  failed_when: rdaf_infra_healthcheck_output.rc != 0
  

- name: Display rdaf infra healthcheck output
  ansible.builtin.debug:
    msg: "RDAF Infra Healthcheck:\n{{ rdaf_infra_healthcheck_output.stdout }}"

- name: Run rdaf app update-config OIA
  ansible.builtin.command:
     cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf app update-config OIA"
     chdir: "{{ rdaf_install_dir }}"
  register: rdaf_app_update_config_output
  failed_when: rdaf_app_update_config_output.rc != 0


- name: Display rdaf infra status output
  ansible.builtin.debug:
    msg: "RDAF Infra Status:\n{{ rdaf_infra_status_output.stdout }}"