---
- name: Ensure "live-restore" ends with a comma
  ansible.builtin.lineinfile:
    path: /etc/docker/daemon.json
    regexp: '"live-restore": true$'
    line: '  "live-restore": true,'
    mode: '0644'
    owner: root
    group: root
    

- name: Configure Docker daemon for insecure registry
  ansible.builtin.lineinfile:
    path: /etc/docker/daemon.json
    regexp: '^\s*"insecure-registries"\s*:.*'
    line: '  "insecure-registries": ["{{ rdaf_local_registry_ip }}:5000"]'
    insertafter: '^\s*"live-restore":\s*true,?$'
    mode: '0644'
    owner: root
    group: root
  notify:
    - Reload systemd and restart docker

- name: Handlers for preinstall tasks
  ansible.builtin.meta: flush_handlers

- name: Validate insecure registry in docker info
  ansible.builtin.command: "docker info"
  register: docker_info_output
  failed_when: rdaf_local_registry_ip ~ ':5000' not in docker_info_output.stdout
  become: no

- name: Allow port 5000/tcp through firewall
  ansible.builtin.ufw:
    rule: allow
    port: '5000'
    proto: tcp
  become: yes

- name: Reload firewall rules
  ansible.builtin.ufw:
    state: reloaded
  become: yes

- name: Copy CA certificate from RDAF registry server
  ansible.builtin.copy:
    src: /opt/rdaf-registry/cert/ca/ca.crt
    dest: /opt/rdaf-registry/registry-ca-cert.crt
    remote_src: yes
  delegate_to: "{{ rdaf_local_registry_ip }}"
  become: no

    # - name: Copy CA certificate from RDAF registry server
  # ansible.builtin.command: scp rdauser@{{ rdaf_local_registry_ip }}:/opt/rdaf-registry/cert/ca/ca.crt /opt/rdaf-registry/registry-ca-cert.crt
    #  become: no

    # - name: Set RDAF registry configuration
  # ansible.builtin.command:
    #  cmd: "{{ rdaf_install_dir }}/.local/bin/rdaf setregistry --host {{ rdaf_local_registry_ip }} --port 5000 --cert-path /opt/rdaf-registry/registry-ca-cert.crt"
      # chdir: "{{ rdaf_install_dir }}"
      # register: rdaf_registry_output
    # failed_when: rdaf_registry_output.rc != 0
    #  become: no 
